{
  "projectileName" : "crimson_starspawner",
  "physics" : "hover",
  "timeToLive" : 5,
  "image" : "crimson_starspawner.png",
  "animationCycle" : 0.35,
  "lightColor" : [90, 60, 110],
  "frameNumber" : 4,
  "windupFrames" : 2,
  "winddownFrames" : 2,
  "periodicActions": [
    {
      "time": 0,
      "repeat": false,
      "action": "sound",
      "options": [ "/sfx/melee/astraltear2.ogg" ]
    },
    {
      "time": 5,
      "repeat": false,
      "action": "sound",
      "options": [ "/sfx/projectiles/astraltear_stop3.ogg" ]
    },
    {
      "action": "particle",
      "specification": "kluexstaff",
      "time": 0.05,
      "repeat": true
    }
  ],
  "actionOnReap": [
    {
      "action": "loop",
      "count": 10,
      "body": [
        {
          "action": "particle",
          "specification": {
            "type": "ember",
            "size": 1.5,
            "color": [ 255, 100, 100, 255 ],
            "fade": 0.9,
            "approach": [ 30, 30 ],
            "light": [ 160, 40, 40 ],
            "timeToLive": 0.5,
            "layer": "middle",
            "variance": {
              "position": [ 2.5, 2.5 ],
              "finalVelocity": [ 3.0, 3.0 ],
              "size": 0.5,
              "timeToLive": 0.3,
              "fade": 0.3
            }
          }
        }
      ]
    },
    {
      "action": "projectile",
      "inheritDamageFactor": 0,
      "type": "redpulsecannonexplosion"
    },
    {
      "action": "light",
      "color": "red"
    }
  ],
  "speed" : 0,
  "power" : 0,
  "damagePoly" : [],

  "fullbright" : true,
  "emitters" : [],

  "renderLayer" : "Projectile-1",
  "orientationLocked" : true,

  "bounces" : -1,
  "onlyHitTerrain" : true,

  "scripts" : [ "/projectiles/activeitems/staff/elementportal/elementportal.lua" ],

  "projectileType" : "crimson_star",
  "projectileParameters" : {},
  "spawnRate" : 0.1,

  "persistentAudio" : "/sfx/melee/barrier_create_electric.ogg"
}
