{
  "itemName" : "pistoltitaniumfucustom",
  "price" : 1200,
  "inventoryIcon" : "pistoltitaniumfucustom.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Custom-tweaked for a badass. Weapon of the infamous criminal Hank Hatfield.
^yellow;High damage homing rounds.^reset;",
  "shortdescription" : "The Hawkeye",
  "level" : 3,
  "category" : "pistol",
  "itemTags" : ["weapon","ranged","pistol","upgradeableWeapon"],
  "tooltipKind" : "gununique",
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "pistoltitaniumfucustom.png",
	"middlefullbright" : "pistoltitaniumfucustomfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
	"animatedParts" : {
      "parts" : {
        "middlefullbright" : {
	  "properties" : { 
	  "offset" : [0.75, 0.45] 
			}
        }
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/weapons/blastcannon.ogg" ],
	  "cooldown": [ "/sfx/weapons/shotgunreload.ogg" ]
    }
  },

  "baseOffset" : [0.75, 0.45],
  "muzzleOffset" : [1.2, -0.1],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.65,
    "baseDps" : 9.3,
    "energyUsage" : 20,
    "fireType" : "auto",
    "inaccuracy" : 0.001,
    "projectileCount" : 1,
    "projectileType" : "homingbullet",
    "projectileParameters" : {
      "speed" : 90,
	  "baseHomingControlForce" : 20
    },
      "stances" : {
      "idle":{
        "armRotation":0,
        "weaponRotation":0,
        "twoHanded":false,
        "allowRotate":true,
        "allowFlip":true
      },
      "fire":{
        "duration":0.1,
        "armRotation":3,
        "weaponRotation":8,
        "twoHanded":false,
        "allowRotate":false,
        "allowFlip":true
      },
      "cooldown":{
        "duration":0.2,
        "armRotation":-7,
        "weaponRotation":-360,
        "twoHanded":false,
        "allowRotate":false,
        "allowFlip":true
      }
    }
  },

  "critChance" : 5,
  "critBonus" : 6,
  "isAmmoBased" : 1,
  "magazineSize" : 7,
  "reloadTime" : 0.6,
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 200,
  "recoilForce" : 300,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
