{
  "enx_easyvoxel1k" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["money", 1000]}
      ]
    }]
  ],

  "enx_easyvoxel2k" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["money", 2000]}
      ]
    }]
  ],

  "enx_easyvoxel5k" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["money", 5000]}
      ]
    }]
  ],

  "enx_easyvoxel10k" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["money", 10000]}
      ]
    }]
  ]
}