{
  "kluexavatarserpentTreasure": [
    [
      1,
      {
        "pool": [
          {
            "weight": 0.1,
            "pool": "weaponDrop"
          },
          {
            "weight": 1,
            "pool": "storyDrop"
          },
		   {
            "weight": 0.01,
            "pool": "actionfigureDrop"
          }
        ],
        "poolRounds": [
          [ 0.10, 0 ],
          [ 1, 1 ],
		  [ 0.05, 0 ]
        ],
        "allowDuplication": false
      }
    ]
  ],
  "weaponDrop": [
    [
      1,
      {
        "pool": [
          {
            "weight": 1,
            "item": "enx_crimson_star"
          }
        ],
        "poolRounds": [
          [ 1, 1 ]
        ],
        "allowDuplication": false
      }
    ]
  ],
  "storyDrop": [
    [
      1,
      {
        "pool": [
          {
            "weight": 1,
            "item": "enx_extraavianskyboulevard-codex"
          }
        ],
        "poolRounds": [
          [ 1, 1 ]
        ],
        "allowDuplication": false
      }
    ]
  ],
  "actionfigureDrop": [
    [
      1,
      {
        "pool": [
          {
            "weight": 1,
            "item": "enx_kluexavatarserpentstatueaf"
          }
        ],
        "poolRounds": [
          [ 1, 1 ]
        ],
        "allowDuplication": false
      }
    ]
  ]
}