{
  "projectileName": "enx_aetheriumphantom",
  "physics": "default",
  "timeToLive": 5,
  "image": "aetheriumphantom.png",
  "animationCycle": 0.8,
  "frameNumber": 4,
  "speed": 20,
  "power": 30,
  "damageKind": "spear",
  "piercing": false,
  "damagePoly": [
    [ -19, 16 ],
    [ 37, 10 ],
    [ 37, -18 ],
    [ -19, -24 ]
  ],
  "periodicActions": [
    {
      "time": 0.11,
      "repeat": true,
      "action": "particle",
      "rotate": true,
      "specification": {
        "type": "animated",
        "animation" : "/animations/enx_aetheriumphantomtrail/aetheriumphantomtrail.animation",
        "position": [ -1.2, 0 ],
        "layer": "back",
        "timeToLive": 1.3,
        "destructionTime": 0.45,
        "destructionAction": "shrink",
        "fullbright": true
      }
    }
  ],
  "actionOnReap": [
  ],

  "fullbright": true,

  "bounces": 0,

  "scripts": [ "/projectiles/activeitems/staff/staffprojectile.lua" ],

  "controlMovement": {
    "maxSpeed": 100,
    "controlForce": 60
  }
}
