{
  "itemName" : "enx_atropuskatana",
  "price" : 1100,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "The eyes on this sword stare at you with malicious intent.
^yellow;6 hit combo^reset;
^green;Drains HP from your enemies and causes bleeding^reset;",
  "shortdescription" : "Fleshweave Katana",
  "tooltipKind" : "sword2",
  "category" : "katana",
  "twoHanded" : true,
  "itemTags" : [ "weapon","melee","katana","daikatana", "upgradeableWeapon","bioweapon" ],

  "inventoryIcon" : "atropuskatana.png",

  "animation" : "combokatana.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "atropuskatana.png"
  },
  "animationCustom":{},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua", "/items/active/scripts/atropuslifedrain.lua"],

  "elementalType" : "bioweapon",

  "primaryAbilityType" : "katanacombo2h",
  "primaryAbility":{
    "fireTime":0.85,
    "baseDps":7.5,
    "damageConfig":{
      "knockback":5,
      "damageSourceKind" : "bioweaponbroadsword"
      },
      "comboSteps":6,
	    "stepDamageConfig" : [
		{"baseDamageFactor":0.5, "knockback":12},
		{"baseDamageFactor":0.6, "knockback":12},
		{"baseDamageFactor":0.6, "knockback":12},
		{"baseDamageFactor":1.0, "knockback":12, "statusEffects":["bleedingshort"]},
		{"baseDamageFactor":0.5, "knockback":12, "statusEffects":["bleedingshort"]},
		{"baseDamageFactor":0.6, "knockback":12, "statusEffects":["bleedingshort"]}
	    ]
    },

  "altAbilityType" : "parrykatana",
  "altAbility" : {
    "parryTime" : 0.225,
    "cooldownTime" : 0.2
  },
  "critChance" : 5,
  "critBonus" : 4,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
