{
  "itemName" : "fc_maizebreaker",
  "price" : 1500,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "What's up, mothershuckers?",
  "shortdescription" : "Maizebreaker",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword", "upgradeableWeapon"],

  "inventoryIcon" : "fc_maizebreaker.png",
  //"collectablesOnPickup" : { "fu_weaponbroadsword" : "irradiumsword" },
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "fc_maizebreaker.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.93,
    "baseDps" : 10.67
  },

  "altAbilityType" : "fc_popcornspecial",

  "critChance" : 2,
  "critBonus" : 8,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
