{
  "itemName" : "flyingv",
  "price" : 600,
  "maxStack" : 1,
  "level" : 3,
  "rarity" : "legendary",
  "description" : "Shred, Rip, and play the sickest solos!
^red;Sound warning^reset;",
  "shortdescription" : "Lead Guitar",
  "tooltipKind" : "hammer",
  "category" : "musical instrument (of death)",
  "twoHanded" : true,
  "weaponType" : "Axe",
  "itemTags" : ["weapon","melee","axe", "upgradeableWeapon"],
  "inventoryIcon" : "flyingv.png?flipy",
  "animation" : "hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "flyingv.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [-1.6, 1.5]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/instruments/leadguitar/a1.ogg","/sfx/instruments/leadguitar/a2.ogg","/sfx/instruments/leadguitar/a3.ogg","/sfx/instruments/leadguitar/a4.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "renderLayer" : "Player+3",

  "elementalType" : "fire",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 0.5,
    "baseDps" : 11.5,
    "damageConfig" : {
      "damageSourceKind" : "fire",
      "statusEffects" : [ "burning" ]
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 115,
        "weaponOffset" : [0.2, 1.7]
      },
      "windup" : {
        "duration" : 0.8,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "weaponOffset" : [0.2, 1.75],

        // Windup animation
        "idleHammerAngle" : -10,
        "windupHammerAngle" : 0,
        "dropHammerAngle" : 60,
        "bounceHammerAngle" : 55,

        "minWindup" : 0.7,
        "windupBaseAngle" : -10,
        "windupAngleRange" : 70
      },
      "preslash" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "weaponOffset" : [0.2, 2.0]
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -35,
        "weaponRotation" : -65,
        "smashTimer" : 1,
        "weaponOffset" : [0.3, 2.0]
      }
    }
  },

  "altAbilityType" : "travelingslash",
  "altAbility" : { 
  "name": "Amp Toss",
  "baseDamage": 4.5,
    "energyUsage": 65,
    "cooldownTime": 5,
  "elementalConfig": {
      "fire": {
        "projectileType": "enx_amp",
        "damageConfig": { "statusEffects": [  ] }
      },
      "ice": {
        "projectileType": "icetravelingswoosh",
        "damageConfig": { "statusEffects": [ "frostslow" ] }
      },
      "poison": {
        "projectileType": "poisontravelingswoosh",
        "damageConfig": { "statusEffects": [ "weakpoison" ] }
      },
      "electric": {
        "projectileType": "electrictravelingswoosh",
        "damageConfig": { "statusEffects": [ "electrified" ] }
      }
    }
  },
  "critChance" : 6,
  "critBonus" : 4,
  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "stunChance" : 8
}
