{
  "projectileName" : "enx_starstreamarrow",
  "physics" : "default",
  "bounces" : 0,
  "piercing" : true,
  "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "kluexstaff",
      "time" : 0.05,
      "repeat" : true
    },
    {
      "action" : "particle",
      "specification" : "kluexstaff",
      "time" : 0.07,
      "repeat" : true
    }
  ],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_plasma.ogg"
      ]
    },
    {
      "action" : "loop",
      "count" : 5,
      "body" : [
        {
          "action" : "particle",
          "specification" : "kluexstaff",
          "time" : 0.1,
          "repeat" : true
        },
        {
          "action" : "particle",
          "specification" : "kluexstaff",
          "time" : 0.1,
          "repeat" : true
        }
      ]
    }
  ],
  "image" : "starstreamarrow.png",
  "animationCycle" : 0.1,
  "frameNumber" : 1,
  "fullbright" : true,
  "emitters" : ["energyweapon"],
  "timeToLive" : 10,
  "damagePoly" : [ [-10, 0], [2, 4], [10, 0], [2, -4] ],
  "power" : 20,
  "knockback" : 10,
  "knockbackDirectional" : true,
  "damageKind" : "bow"
}
