{
  "itemName" : "fuatropushammer",
  "price" : 800,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A revolting bio-weapon.
^cyan;Inflicts Poison^reset;",
  "shortdescription" : "Fleshweave Hammer",
  "tooltipKind" : "hammer",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer", "upgradeableWeapon","atropus","bioweapon"],

  "inventoryIcon" : "fuatropushammer.png",
  //"collectablesOnPickup" : { "fu_weaponhammer" : "fuatropushammer" },
  "animation" : "comboatropushammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "fuatropushammer.png"
  },
  "animationCustom" : {
   
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua", "/items/active/scripts/atropuslifedrain.lua"],

  "elementalType" : "bioweapon",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1,
    "baseDps" : 11.5,
    "damageConfig" : {
      "knockback" : 16,
      "statusEffects" : [ "weakpoison" ],
      "damageSourceKind": "bioweaponbroadsword"
    },
	"comboSteps" : 4,
	"stepDamageConfig" : [
	  {"baseDamageFactor" : 1.0, "knockback" : 20},
	  {"baseDamageFactor" : 1.0, "knockback" : 20},
	  {"baseDamageFactor" : 1.0, "knockback" : 20},
	  {"baseDamageFactor" : 1.0, "knockback" : 60}
	],
	"stances" : {
	  "idle" : {
	    "armRotation" : 30,
	    "weaponRotation" : 50,
	    "frontArmFrame" : "run.2",
	    "backArmFrame" : "fall.3",
	    "weaponOffset":[-0.15,-0.5],
	    "twoHanded" : false,
	    "allowRotate" : false,
	    "allowFlip" : true
	    },
	  "windup1" : {
	    "duration" : 0.25,
	    "armRotation" : 10,
	    "weaponRotation" : 40,
	    "frontArmFrame" : "run.1",
	    "backArmFrame" : "jump.4",
	    "weaponOffset":[0,-0.5],
	    "armAngularVelocity" : 120,
	    "twoHanded" : true,
	    "allowRotate" : false,
	    "allowFlip" : true
	    },
	  "preslash1" : {
	  "duration" : 0.05,
	  "armRotation" : 40,
	  "weaponRotation" : -20,
	  "weaponOffset":[0,0],
	  "twoHanded" : true,
	  "allowRotate" : false,
	  "allowFlip" : true
	  },
	  "fire1" : {
	  "duration" : 0.35,
	  "armRotation" : -35,
	  "weaponRotation" : -55,
	  "weaponOffset":[0,0],
	  "twoHanded" : true,
	  "allowRotate" : false,
	  "allowFlip" : true
	  },
	  "wait1" : {
	  "duration" : 0.4,
	  "armRotation" : -80,
	  "weaponRotation" : 5,
	  "frontArmFrame" : "run.2",
	  "backArmFrame" : "fall.3",
	  "weaponOffset":[-0.5,-0.5],
	  "twoHanded" : true,
	  "allowRotate" : false,
	  "allowFlip" : true
	  },
	  "windup2" : {
	  "duration" : 0.25,
	  "armRotation" : -120,
	  "weaponRotation" : 30,
	  "frontArmFrame" : "run.1",
	  "backArmFrame" : "jump.4",
	  "weaponOffset":[-0.1,-1],
	  "twoHanded" : true,
	  "allowRotate" : false,
	  "allowFlip" : true
	  },
	  "preslash2" : {"duration" : 0},
	  "fire2" : {
	  "duration" : 0.25,
	  "armRotation" : -20,
	  "weaponRotation" : -55,
	  "weaponOffset":[0,-1],
	  "twoHanded" : true,
	  "allowRotate" : false,
	  "allowFlip" : true
	  },
	  "wait2" : {
	  "duration" : 0.4,
	  "armRotation" : -80,
	  "weaponRotation" : 5,
	  "frontArmFrame" : "run.2",
	  "backArmFrame" : "fall.3",
	  "weaponOffset":[-0.5,-0.5],
	  "twoHanded" : true,
	  "allowRotate" : false,
	  "allowFlip" : true
	  },
	  "windup3" : {
	  "duration" : 0.4,
	  "armRotation" : 80,
	  "weaponRotation" : -40,
	  "weaponOffset":[0,0],
	  "weaponAngularVelocity" : 200,
	  "twoHanded" : true,
	  "allowRotate" : false,
	  "allowFlip" : true
	  },
	  "preslash3" : {"duration" : 0},
	  "fire3" : {
	  "duration" : 0.1,
	  "armRotation" : -35,
	  "weaponRotation" : -55,
	  "weaponOffset":[0,0],
	  "twoHanded" : true,
	  "allowRotate" : false,
	  "allowFlip" : true
	  },
	  "wait3" : {
	  "duration" : 0.2,
	  "armRotation" : -35,
	  "weaponRotation" : -55,
	  "weaponOffset":[0,0],
	  "twoHanded" : true,
	  "allowRotate" : false,
	  "allowFlip" : true
	  },
	  "windup4" : {"duration" : 0},
	  "preslash4" : {"duration" : 0},
	  "fire4" : {
	  "duration" : 0.55,
	  "armRotation" : -35,
	  "weaponRotation" : -55,
	  "weaponOffset":[0,0],
	  "twoHanded" : true,
	  "allowRotate" : false,
	  "allowFlip" : true,
	  "burstParticleEmitters":[]
	  }
	}
  },

  "palette" : "/items/active/weapons/colors/tier1melee.weaponcolors",
  "critChance" : 3,
  "critBonus" : 9,
  "altAbilityType" : "elementalpillar",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "stunChance" : 8
}
