{
  "itemName" : "ancientcarbine",
  "price" : 4602,
  "inventoryIcon" : "ancientbowgun.png:1",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A lethal and fast firing weapon of ancient design.
^cyan;Fast projectiles and phasing alt^reset;
^yellow;Extreme fire rate^reset;",
  "shortdescription" : "Ancient Bowgun",
  "category" : "assaultRifle",
  "level" : 7,
  "tooltipKind" : "gun2",
  "weaponType" : "assaultRifle",
  "itemTags" : ["weapon","ranged","ancient", "upgradeableWeapon", "assaultrifle","ancient"],
  "twoHanded" : true,

  "animation" : "ancientbowgun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "ancientbowgun.png:1",
    "middlefullbright" : "ancientbowgunfullbright.png:1",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/purplemuzzle.png",
	"charge" : "ancientbowgun.png:1",
    "chargehold" : "ancientbowgun.png",
	"chargefullbright": "ancientbowgunfullbright.png:1",
    "chargeholdfullbright": "ancientbowgunfullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [1.7, -0.8]
		  }
		}
      }
    },
    "sounds" : {
	  "chargeLoop" : [ "/sfx/npc/monsters/kluextotem_wake2.ogg" ],
      "fire" : [ "/sfx/weapons/hvmarauder2.wav" ]
    },
    "lights" : { "muzzleFlash" : {"color" : [122, 22, 122] } },
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
          { "particle" : "smallcosmiccloud1", "offset" : [0.0, 0.0] },
          { "particle" : "smallcosmiccloud2", "offset" : [0.0, 0.0] },
          { "particle" : "smallshadowcloud1", "offset" : [0.0, 0.0] }
        ]
      }
    }
  },

  "baseOffset" : [1.7, -0.8],
  "muzzleOffset" : [1.645, 0.1],
  "scripts" : ["/items/active/scripts/thea-gun.lua"],

  "elementalType" : "cosmic",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-minigun.lua"],
    "class" : "TheaMinigun",

    "fireTime" : 0.095,
    "baseDps" : 24,
    "energyUsage" : 40.0,
    "inaccuracy" : 0.02,

	"chargeTime" : 1.1,
	"resetTime" : 1.1,

	"walkWhileFiring" : true,

    "projectileType" : "energybeam2",
	"projectileCount" : 1,
	"projectileParameters" : {
		  "speed" : 75,
          "knockback" : 3.5
        },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "armRotation" : -4,
        "weaponRotation" : -4,
	    "weaponOffset" : [-0.15, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : -3,
        "weaponRotation" : -3,
	    "weaponOffset" : [-0.15, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : -2,
        "weaponRotation" : -2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "fastrisingelectric", "offset" : [0.0, 0.0] },
          { "particle" : "fastrisingelectric", "offset" : [0.0, 0.0] },
          { "particle" : "fastrisingelectric", "offset" : [0.0, 0.0] }
        ]
      }
    },


  "critChance" : 0.5,
  "critBonus" : 2,


  "altAbility" : {
    "name" : "Wave Gun",
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.45,
    "baseDps" : 12,
    "energyUsage" : 44,
    "inaccuracy" : 0,
    "fireType" : "auto",
    "timeToLive" : 1.5,
    "projectileType" : "fuwobbleshot",
    "projectileParameters" : {
      "knockback" : 16,
      "speed" : 30
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
