{
  "itemName" : "swtjc_ewg_uncommonflakcannon",
  "price" : 1320,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "The bane of flocks of space birds throughout the galaxy (among other things).",
  "shortdescription" : "Uncommon Flak Cannon",
  "tooltipKind" : "gun2",
  "category" : "swtjc_ewg_flakCannon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun","upgradeableWeapon","rocketlauncher"],
  "level" : 1,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "enx_flakshellcasing", "offset" : [-3.0, 0.0] }
        ]
      }
    }
  },
  "baseOffset" : [-2.5, 0.375],
  "muzzleOffset" : [0.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : [11.0, 13.0],
    "baseDps" : [7.0, 9],
    "energyUsage" : [36.75, 40.25],
    "projectileCount" : [15,20],
    "inaccuracy" : 0.04,

    "projectileParameters" : {
      "damageKind" : "shotgunbullet",
      "knockbackRange" : [45,80]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "critChance" : 2,
  "critBonus" : 5,
  "isShotgun" : 1,
  //recoil stats
  "hasRecoil" : 1,
  "recoilSpeed" : 1200,
  "recoilForce" : 2400,

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "swtjc_ewg_flakcannonnames.config:nameGen",
    "elementalType" : [
	  "physical",
      "fire",
      "ice",
      "electric",
      "poison",
      "radioactive",
      "shadow",
      "cosmic"
    ],
    "elementalConfig" : {
      "physical" : {
        "primaryAbility" : { "projectileType" : "huntingbullet", "projectileParameters" : { "damageKind" : "bow", "speed": 90 } },
        "fireSounds" : [ "/sfx/gun/rocketblast1.ogg", "/sfx/gun/rocketblast2.ogg", "/sfx/gun/rocketblast3.ogg", "/sfx/gun/mech_flakcannon1.ogg","/sfx/gun/mech_flakcannon2.ogg","/sfx/gun/mech_flakcannon3.ogg", "/sfx/gun/shotgun1.ogg", "/sfx/gun/shotgun2.ogg", "/sfx/gun/shotgun3.ogg", "/sfx/gun/shotgun4.ogg" ]
      },
      "fire" : {
        "primaryAbility" : { "projectileType" : "fireplasma", "projectileParameters" : { "damageKind" : "fireplasmashotgun", "speed": 90 } },
        "fireSounds" : ["/sfx/gun/rocketblast1.ogg", "/sfx/gun/rocketblast2.ogg", "/sfx/gun/rocketblast3.ogg", "/sfx/gun/mech_flakcannon1.ogg","/sfx/gun/mech_flakcannon2.ogg","/sfx/gun/mech_flakcannon3.ogg", "/sfx/gun/shotgun1.ogg", "/sfx/gun/shotgun2.ogg", "/sfx/gun/shotgun3.ogg", "/sfx/gun/shotgun4.ogg" ]
      },
      "ice" : {
        "primaryAbility" : { "projectileType" : "iceplasma", "projectileParameters" : { "damageKind" : "iceplasmashotgun", "speed": 90 } },
        "fireSounds" : [ "/sfx/gun/rocketblast1.ogg", "/sfx/gun/rocketblast2.ogg", "/sfx/gun/rocketblast3.ogg", "/sfx/gun/mech_flakcannon1.ogg","/sfx/gun/mech_flakcannon2.ogg","/sfx/gun/mech_flakcannon3.ogg", "/sfx/gun/shotgun1.ogg", "/sfx/gun/shotgun2.ogg", "/sfx/gun/shotgun3.ogg", "/sfx/gun/shotgun4.ogg" ]
      },
      "poison" : {
        "primaryAbility" : { "projectileType" : "poisonplasma", "projectileParameters" : { "damageKind" : "poisonplasmashotgun", "speed": 90 } },
        "fireSounds" : [ "/sfx/gun/rocketblast1.ogg", "/sfx/gun/rocketblast2.ogg", "/sfx/gun/rocketblast3.ogg", "/sfx/gun/mech_flakcannon1.ogg","/sfx/gun/mech_flakcannon2.ogg","/sfx/gun/mech_flakcannon3.ogg", "/sfx/gun/shotgun1.ogg", "/sfx/gun/shotgun2.ogg", "/sfx/gun/shotgun3.ogg", "/sfx/gun/shotgun4.ogg" ]
      },
      "electric" : {
        "primaryAbility" : { "projectileType" : "electricplasma", "projectileParameters" : { "damageKind" : "electricplasmashotgun", "speed": 90 } },
        "fireSounds" : [ "/sfx/gun/rocketblast1.ogg", "/sfx/gun/rocketblast2.ogg", "/sfx/gun/rocketblast3.ogg", "/sfx/gun/mech_flakcannon1.ogg","/sfx/gun/mech_flakcannon2.ogg","/sfx/gun/mech_flakcannon3.ogg", "/sfx/gun/shotgun1.ogg", "/sfx/gun/shotgun2.ogg", "/sfx/gun/shotgun3.ogg", "/sfx/gun/shotgun4.ogg" ]
      },
       "radioactive" : {
        "primaryAbility" : { "projectileType" : "radioactiveplasma", "projectileParameters" : { "damageKind" : "radioactiveplasma", "statusEffects" : [ "radiationburn" ], "speed": 90 } },
        "fireSounds" : [ "/sfx/gun/rocketblast1.ogg", "/sfx/gun/rocketblast2.ogg", "/sfx/gun/rocketblast3.ogg", "/sfx/gun/mech_flakcannon1.ogg","/sfx/gun/mech_flakcannon2.ogg","/sfx/gun/mech_flakcannon3.ogg", "/sfx/gun/shotgun1.ogg", "/sfx/gun/shotgun2.ogg", "/sfx/gun/shotgun3.ogg", "/sfx/gun/shotgun4.ogg" ]
      },
      "shadow" : {
        "primaryAbility" : { "projectileType" : "shadowplasma", "projectileParameters" : { "damageKind" : "shadowplasma", "statusEffects" : [ "shadowgasfx" ], "speed": 90 } },
        "fireSounds" : [ "/sfx/gun/rocketblast1.ogg", "/sfx/gun/rocketblast2.ogg", "/sfx/gun/rocketblast3.ogg", "/sfx/gun/mech_flakcannon1.ogg","/sfx/gun/mech_flakcannon2.ogg","/sfx/gun/mech_flakcannon3.ogg", "/sfx/gun/shotgun1.ogg", "/sfx/gun/shotgun2.ogg", "/sfx/gun/shotgun3.ogg", "/sfx/gun/shotgun4.ogg" ]
      },
      "cosmic" : {
        "primaryAbility" : { "projectileType" : "cosmicplasma", "projectileParameters" : { "damageKind" : "cosmicplasma", "statusEffects" : [ "percentarmorboostneg2" ], "speed": 90 } },
        "fireSounds" : [ "/sfx/gun/rocketblast1.ogg", "/sfx/gun/rocketblast2.ogg", "/sfx/gun/rocketblast3.ogg", "/sfx/gun/mech_flakcannon1.ogg","/sfx/gun/mech_flakcannon2.ogg","/sfx/gun/mech_flakcannon3.ogg", "/sfx/gun/shotgun1.ogg", "/sfx/gun/shotgun2.ogg", "/sfx/gun/shotgun3.ogg", "/sfx/gun/shotgun4.ogg" ]
      }
    },
    "animationParts" : {
      "butt" : {
        "path" : "/items/active/weapons/ranged/shotgun/fcbutt/<variant>.png",
        "variants" : 8,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "/items/active/weapons/ranged/shotgun/fcmiddle/<variant>.png",
        "variants" : 15,
        "paletteSwap" : true
      },
      "barrel" : {
        "path" : "/items/active/weapons/ranged/shotgun/fcbarrel/<variant>.png",
        "variants" : 15,
        "paletteSwap" : true
      },
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "altAbilities" : [
      "bouncingshot",
      "deathbomb",
      "exmachinarocket",
      "explosiveburst",
      "explosiveshot",
      "grenadelauncher",
      "guidedrocket",
      "homingrocket",
      "lance",
      "markedshot",
      "piercingshot",
      "shrapnelbomb",
      "spray",
      "stickyshot",

      "swtjc_ewg_bouncingspray",
      "swtjc_ewg_bouncingspread",
      "swtjc_ewg_bouncingpiercingshot",
      "swtjc_ewg_explosivebouncingshot",
      "swtjc_ewg_explosivespray",
      "swtjc_ewg_explosivespread",
      "swtjc_ewg_piercingspray",
      "swtjc_ewg_piercingspread",
      "swtjc_ewg_railgun",
      "swtjc_ewg_spreadshot",
      "swtjc_ewg_stickyspray",
      "swtjc_ewg_stickyspread",

      "swtjc_ewg_clusterbomb",
      "swtjc_ewg_exmachinarocketfast",
      "swtjc_ewg_guidedrocketfast",
      "swtjc_ewg_homingrocketfast",
      "swtjc_ewg_markedshotweak",
      "swtjc_ewg_proximitymines",

      "swtjc_ewg_bouncingorbitals",
      "swtjc_ewg_cellspray",
      "swtjc_ewg_cellspread",
      "swtjc_ewg_darkplasma",
      "swtjc_ewg_elementalspray",
      "swtjc_ewg_explosivebubbles",
      "swtjc_ewg_forceshield",
      "swtjc_ewg_globelauncher",
      "swtjc_ewg_phaseburst",
      "swtjc_ewg_rocketjump",
      "swtjc_ewg_shattershot",
      "forcebubble"
    ],
    "palette" : "/items/active/weapons/colors/rangedspecial.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }]
}
