{
  "itemName" : "hailstrike",
  "level" : 7,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Harness the power of the cosmos, in machinegun form.
^yellow;Homing energy weapon.^reset;
^green;Alt ignores walls^reset;",
  "shortdescription" : "^#bb39ce;Hail Strike^reset;",
  "tooltipKind" : "gun2aetherium",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle", "assaultrifle", "energy", "upgradeableWeapon"],

  "inventoryIcon" : [
    { "image" : "hailstrike.png:1" }
  ],
  
  "cursor" : "/cursors/hailstrikereticle.cursor",

  "animation" : "hailstrike.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "hailstrike.png:1",
	"middlefullbright" : "hailstrikefullbright.png:1",
    "barrel" : "",
    "muzzleFlash" : "",
    "charge" : "hailstrike.png",
    "chargehold" : "hailstrike.png",
	"chargefullbright": "hailstrikefullbright.png",
    "chargeholdfullbright": "hailstrikefullbright.png"
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : false,
      "position" : [0.75, 0.5],
      "color" : [0, 120, 120]
    }},
    "sounds" : {
      "fire" : [ "/sfx/weapons/hailstrike.ogg" ]
    }
  },
  "baseOffset" : [1.9, -1],
  "muzzleOffset" : [2.6, 0.2],

  "scripts" : ["/items/active/scripts/thea-gun.lua"],

  "elementalType" : "cosmic",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-minigun.lua"],
    "class" : "TheaMinigun",

    "fireTime" : 0.08,
    "baseDps" : 29,
    "energyUsage" : 50,
    "inaccuracy" : 0.056,
    
	"chargeTime" : 1,
	"resetTime" : 1.4,

	"walkWhileFiring" : true,

    "projectileType" : "fuhailstrikeshot",
    "projectileParameters" : {
      "knockback" : 1.5,
      "speed" : 80
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
	  "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 6,
        "weaponRotation" : 6,
	    "weaponOffset" : [-0.15, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "critChance" : 2,
  "critBonus" : 2,


  "altAbilityType" : "hailstrikealt",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
