{
  "itemName" : "futrigun",
  "price" : 3600,
  "inventoryIcon" :"retribution.png:ready1",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A heavy hand cannon that packs a hefty punch with quick, high caliber smart bullets that also happen to be superheated.",
  "shortdescription" : "Retribution",
  "category" : "Smart Revolver",
  "level" : 4,
  "tooltipKind" : "gununique",
  "twoHanded": true,
  "itemTags" : ["weapon","ranged","pistol", "upgradeableWeapon"],
  
  "animation" : "retribution.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "retribution.png",
    "middlefullbright" : "retributionfullbright.png",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzleyellow.png"
  },
  "animationCustom" : {
  "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [1.4, 0.27]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/weapons/dkmarauder2.wav" ]
    },
	"particleEmitters" : {
	  "reload" : {
		"transformationGroups" : ["muzzle"],
		"offsetRegion" : [-1.4, 0, -1.4, 0],
		"particles" : [
          { "particle" : "fushellcasing" },
          { "particle" : "fushellcasing" },
          { "particle" : "fushellcasing" },
          { "particle" : "fushellcasing" },
		  { "particle" : "fushellcasing" },
          { "particle" : "fushellcasing" }
        ]
	  }
	}
  },

  "baseOffset" : [1.4, 0.27],
  "muzzleOffset" : [1.5,0.375],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],
  
  "elementalType" : "hellfire",
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-ammofire.lua"],
    "class" : "TheaAmmoFire",
    "fireTime" : 0.3,
    "baseDps" : 18.2,
    "energyUsage" : 0,
    "inaccuracy" : 0,
	
	"readyTime" : 0.4, //Time between finishing the reload animation and being able to fire the first shot again
	
	"maxAmmo" : 6,
	"cycleAfterShot" : true,
	
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "futrigunbullet",
    "projectileParameters" : {
      "speed" : 145,
      "statusEffects" : ["burningnapalm"],
      "knockback" : 5
    },

    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponOffset" : [0, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {
        "duration": 0.1,
        "armRotation": 3,
        "weaponRotation": 2,
        "weaponOffset" : [-0.1, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true
      },
      "cooldown": {
        "duration": 0.1,
        "armRotation": 3,
        "weaponRotation": 2,
        "weaponOffset" : [-0.1, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true
      },
	"reload" : {
        "duration" : 0.85,
        "armRotation" : -25,
        "weaponRotation" : 55,
		"weaponOffset" : [-0.25, 0.0],
        "twoHanded" : true,

        "aimAngle" : 0,
        "allowRotate" : false,
        "allowFlip" : true,

		"frontArmFrameSequence" : [
		  [0.0, "rotation"],
		  [0.1, "walk.2"],
		  [0.3, "run.3"],
		  [0.55, "run.1"]
		],
        "backArmFrame" : "rotation"
      }
	 }
  },
  
  "builder" : "/items/buildscripts/thea-buildammoweapon.lua"
}
