{
	"type": "dolphin1",
	"shortdescription": "Saltwater Dolphin",
	"description": "A dolphin. Looks different to the ones on Earth...",
	//	"flipped": true,
	"categories": [
		"saltwaterdolphin"
	],
	"parts": [
		"body"
	],
	"animation": "saltwaterdolphin.animation",
	"dropPools": [
		{
			"default": "",
			"bow": ""
		}
	],
	"baseParameters": {
		"scripts": [
			"/monsters/monster.lua"
		],
		"behavior": "swimming",
		"behaviorConfig": {
			"damageOnTouch": false,
			"targetQueryRange": 30,
			"targetOnDamage": false,
			"keepTargetInSight": false,
			"keepTargetInRange": 50,
			"targetOutOfSightTime": 5.0,
			"hurtTime": 0.25,
			"hurtWaitForGround": false,
			"damageTakenActions": [],
			"foundTargetActions": [],
			"fleeActions": [],
			"hostileActions": [],
			"periodicActions": [
				/**
				* add a jumping out of water animation
				*/
			],
			"approachActions": [
				// make a unique approach animation, something playful~?
				/**
		{
		  "name" : "approach-fly",
		  "usePathfinding" : false,
		  "parameters" : {
			"minRange" : 6,
			"maxRange" : 15
		  }
		},
		*/
				{
					"name": "action-charge",
					"cooldown": 0.5,
					"parameters": {
						"minimumRange": 10,
						"maximumRange": 30,
						"windupStopForce": 25,
						"windupTime": 1,
						"onGround": false,
						"wallCollide": true,
						"aimAtTarget": true,
						"chargeTime": 1.5,
						"chargeSpeed": 15,
						"chargeControlForce": 150,
						"winddownState": "fly",
						"winddownStopForce": 25,
						"winddownTime": 0.05
					}
				}
			],
			"followActions": [
				{
					"name": "approach-teleport",
					"parameters": {}
				},
				{
					"name": "approach-fly",
					"usePathfinding": true,
					"parameters": {
						"minRange": 6,
						"maxRange": 25
					}
				},
				{
					"name": "action-charge",
					"cooldown": 0.5,
					"parameters": {
						"minimumRange": 10,
						"maximumRange": 30,
						"windupStopForce": 25,
						"windupTime": 1,
						"onGround": false,
						"wallCollide": true,
						"aimAtTarget": true,
						"chargeTime": 1.5,
						"chargeSpeed": 15,
						"chargeControlForce": 150,
						"winddownState": "fly",
						"winddownStopForce": 25,
						"winddownTime": 0.05
					}
				}
			],
			"wanderActions": [
				{
					"name": "emerge-fly"
				},
				{
					"name": "wander-fly",
					"parameters": {
						"usePathfinding": true,
						"wanderTime": [
							6,
							15
						],
						"groundDistance": 8,
						"ceilingDistance": 12,
						"xVelocity": 4,
						"yVelocity": 8
					}
				}
			],
			"concurrentActions": [],
			"concurrentHostileActions": [
				{
					"name": "action-charge",
					"cooldown": 0.5,
					"parameters": {
						"minimumRange": 1,
						"maximumRange": 20,
						"windupStopForce": 25,
						"windupTime": 1,
						"onGround": false,
						"wallCollide": false,
						"aimAtTarget": true,
						"chargeTime": 1.5,
						"chargeSpeed": 15,
						"chargeControlForce": 150,
						"winddownState": "fly",
						"winddownStopForce": 25,
						"winddownTime": 0.05
					}
				}
			]
		},
		"touchDamage": {
			"poly": [
				[
					-1.4,
					1.25
				],
				[
					-4.95,
					0.85
				],
				[
					-6.25,
					0.1
				],
				[
					-7.1,
					-0.5
				],
				[
					-7,
					-0.8
				],
				[
					-4.05,
					-1.15
				],
				[
					-3.15,
					-2.5
				],
				[
					-1.65,
					-2.5
				],
				[
					-2,
					-1.55
				],
				[
					1.15,
					-1.45
				],
				[
					6.05,
					-1.9
				],
				[
					5.7,
					0.9
				],
				[
					0.65,
					1.3
				],
				[
					0.35,
					2.6
				],
				[
					0.1,
					2.65
				]
			],
			"damage": 1,
			"teamType": "enemy",
			"damageSourceKind": "slash",
			"knockback": 20,
			"statusEffects": [
				"wet"
			]
		},
		"metaBoundBox": [
			-4,
			-4,
			4,
			4
		],
		"scale": 1.0,
		"selfDamagePoly": [
			[
				-1.4,
				1.25
			],
			[
				-4.95,
				0.85
			],
			[
				-6.25,
				0.1
			],
			[
				-7.1,
				-0.5
			],
			[
				-7,
				-0.8
			],
			[
				-4.05,
				-1.15
			],
			[
				-3.15,
				-2.5
			],
			[
				-1.65,
				-2.5
			],
			[
				-2,
				-1.55
			],
			[
				1.15,
				-1.45
			],
			[
				6.05,
				-1.9
			],
			[
				5.7,
				0.9
			],
			[
				0.65,
				1.3
			],
			[
				0.35,
				2.6
			],
			[
				0.1,
				2.65
			]
		],
		"movementSettings": {
			"collisionEnabled": true,
			"collisionPoly": [
				[
					-1.4,
					1.25
				],
				[
					-4.95,
					0.85
				],
				[
					-6.25,
					0.1
				],
				[
					-7.1,
					-0.5
				],
				[
					-7,
					-0.8
				],
				[
					-4.05,
					-1.15
				],
				[
					-3.15,
					-2.5
				],
				[
					-1.65,
					-2.5
				],
				[
					-2,
					-1.55
				],
				[
					1.15,
					-1.45
				],
				[
					6.05,
					-1.9
				],
				[
					5.7,
					0.9
				],
				[
					0.65,
					1.3
				],
				[
					0.35,
					2.6
				],
				[
					0.1,
					2.65
				]
			],
			"mass": 1.0,
			"walkSpeed": 12,
			"runSpeed": 24,
			"gravityEnabled": false,
			"liquidBuoyancy": 1.0,
			"liquidFriction": 2.0,
			"liquidImpedance": 0.01,
			"liquidForce": 150.0,
			"airFriction": 2.0,
			"airForce": 50,
			"flySpeed": 24
		},
		"bodyMaterialKind": "organic",
		"knockoutTime": 0.3,
		"knockoutAnimationStates": {
			"damage": "stunned"
		},
		"deathParticles": "deathPoof",
		"knockoutEffect": "",
		"statusSettings": {
			"statusProperties": {
				"targetMaterialKind": "organic"
			},
			"appliesEnvironmentStatusEffects": false,
			"appliesWeatherStatusEffects": false,
			"minimumLiquidStatusEffectPercentage": 0.1,
			"primaryScriptSources": [
				"/stats/monster_primary.lua"
			],
			"primaryScriptDelta": 5,
			"stats": {
				"knockbackStunTime": {
					"baseValue": 0.25
				},
				"knockbackThreshold": {
					"baseValue": 9
				},
				"maxHealth": {
					"baseValue": 48
				},
				"protection": {
					"baseValue": 0.0
				},
				"healthRegen": {
					"baseValue": 0.0
				},
				"lavaImmunity": {
					"baseValue": 1.0
				},
				"powerMultiplier": {
					"baseValue": 1.0
				},
				"physicalResistance": {
					"baseValue": 0.25
				},
				"fireResistance": {
					"baseValue": 1.0
				},
				"fireStatusImmunity": {
					"baseValue": 1.0
				},
				"iceResistance": {
					"baseValue": -0.5
				},
				"iceStatusImmunity": {
					"baseValue": 0.0
				},
				"electricResistance": {
					"baseValue": -0.35
				},
				"electricStatusImmunity": {
					"baseValue": 0.0
				},
				"poisonResistance": {
					"baseValue": 0.5
				},
				"poisonStatusImmunity": {
					"baseValue": 1.0
				},
				"radioactiveResistance": {
					"baseValue": 0.5
				},
				"isWaterCreature": {
					"baseValue": 1
				},
				"isBossCreature": {
					"baseValue": 1.0
				}
			},
			"resources": {
				"stunned": {
					"deltaValue": -1.0,
					"initialValue": 0.0
				},
				"health": {
					"maxStat": "maxHealth",
					"deltaStat": "healthRegen",
					"defaultPercentage": 100
				}
			}
		},
		"mouthOffset": [
			0,
			0
		],
		"feetOffset": [
			0,
			-8
		],
		"capturable": true,
		"captureHealthFraction": 0.5,
		"nametagColor": [
			64,
			200,
			255
		] //,
		//"captureCollectables" : { "fu_monster" : "dolphin1" }
	}
}
