{
  "itemName" : "enx_scrapper",
  "price" : 2500,
  "inventoryIcon" : "scrapper.png:ready1",
    "maxStack" : 1,
    "rarity" : "legendary",
  "description" : "Appearances ain't everything buddy. Sure, it might blow your fingers off, but this thing packs some serious firepower.",
  "shortdescription" : "^grey;Scrapper^reset;",
  "level" : 5,
  "category" : "scrap gun",
  "itemTags" : ["weapon","ranged","pistol", "upgradeableWeapon"],
  "tooltipKind" : "gununique",
  "twoHanded" : true,
 // "learnBlueprintsOnPickup" : [ "gravitongun" ],


  "animation" : "scrapper.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "scrapper.png",
	"middlefullbright" : "scrapperfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/muzzleflash2.png"
  },

  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/weapons/blastcannon.ogg" ] },
	"particleEmitters" : {
	  "reload" : {
		"transformationGroups" : ["muzzle"],
		"offsetRegion" : [-1.4, 0, -1.4, 0],
		"particles" : [
          { "particle" : "enx_shotgunshellcasing" },
          { "particle" : "enx_shotgunshellcasing" }
        ]
	  }
	}
  },

  "baseOffset" : [1, 0.125],
  "muzzleOffset" : [1.75, 0.4],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "hellfire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-ammofire.lua"],
    "class" : "TheaAmmoFire",
    "fireTime" : 1.2,
    "baseDps" : 13,
    "energyUsage" : 0,
    "fireType" : "auto",
    "inaccuracy" : 0.1,
	
	"readyTime" : 0.6, //Time between finishing the reload animation and being able to fire the first shot again
	
	"maxAmmo" : 2,
	"cycleAfterShot" : true,
	
    "projectileCount" : 12,
    "projectileType" : "shrapnel",
    "projectileParameters" : {
      "speed" : 200,
      "knockback" : 35,
      "damageKind" : "hellfire",
    "statusEffects": [ "burningnapalm" ]
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 12,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.30,
        "armRotation" : 4,
        "weaponRotation" : 12,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "reload" : {
        "duration" : 0.85,
        "armRotation" : -25,
        "weaponRotation" : 55,
		"weaponOffset" : [-0.45, 0.0],
        "twoHanded" : true,

        "aimAngle" : 0,
        "allowRotate" : false,
        "allowFlip" : true,

		"frontArmFrameSequence" : [
		  [0.0, "rotation"],
		  [0.1, "walk.2"],
		  [0.3, "run.3"],
		  [0.55, "run.1"]
		],
        "backArmFrame" : "rotation"
      }
    }
  },

  "critChance" : 1,
  "critBonus" : 5,

  "builder" : "/items/buildscripts/thea-buildammoweapon.lua"
}
