{
  "type" : "enx_kluexavatarserpenthead",
  "shortdescription" : "Failed Avatar",
  "description" : "A large avolite golem",

  "categories" : [ "head" ],
  "parts" : [ "bodylit", "body" ],

  "animation" : "kluexavatarserpentsegment.animation",

  "dropPools" : ["kluexavatarserpentTreasure"],

  "baseParameters" : {
  "monsterClass" : "boss",
  "level": 6,
    "scripts" : [
      "/monsters/monstersegment.lua"
    ],
	
	"damageBar" : "Special",
    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    "renderLayer" : "foregroundEntity+21",

    "behaviorConfig" : {
      "damageOnTouch" : true,
      "seeThroughLiquid" : true,
      "targetQueryRange" : 80,
      "targetOnDamage" : false,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 30.0,
      "damageTakenActions" : [ ],
      "foundTargetActions" : [ ],
      "fleeActions" : [ ],
      "hostileActions" : [ 
		//standard delayed plasma burst
		{
					"name": "action-fire",
					"cooldown": 14.0,
					"parameters": {
						"requireLineOfSight": true,
						"maximumRange": 60,
						"minimumRange": 10,
						"windupState": "",
						"windupTime": 1,
						"projectileInterval": 0.1,
						"projectileCount": 6,
						"inaccuracy": 0.1,
						"projectileType": "delayedplasmaball",
						"power": 10,
						"fireOffset": [0, 0],
						"aimAtTarget": true,
						"fireState": "",
						"fireDelay": 0.3,
						"fireSound": "fire",
						"winddownState": "",
						"winddownTime": 0.2
					}
				},
		//ice blasts
		{
					"name": "action-fire",
					"cooldown": 18.0,
					"parameters": {
						"requireLineOfSight": true,
						"maximumRange": 60,
						"minimumRange": 10,
						"windupState": "",
						"windupTime": 1,
						"projectileInterval": 0.3,
						"projectileCount": 3,
						"inaccuracy": 0.1,
						"projectileType": "icestorm2",
						"power": 45,
						"fireOffset": [0, 0],
						"aimAtTarget": true,
						"fireState": "",
						"fireDelay": 0.3,
						"fireSound": "fireice",
						"winddownState": "",
						"winddownTime": 0.2
					}
				},
		//lightning breath
		{
					"name": "action-fire",
					"cooldown": 30.0,
					"parameters": {
						"requireLineOfSight": true,
						"maximumRange": 60,
						"minimumRange": 10,
						"windupState": "",
						"windupTime": 1,
						"projectileInterval": 0.05,
						"projectileCount": 20,
						"inaccuracy": 0.1,
						"projectileType": "teslabolt",
						"projectileParameters" : {
						"speed" : 120,
						"timeToLive" : 10
						},
						"power": 10,
						"fireOffset": [0, 0],
						"aimAtTarget": true,
						"fireState": "",
						"fireDelay": 0.3,
						"fireSound": "fireelectric",
						"winddownState": "",
						"winddownTime": 0.2
					}
				},
		//small burst of fire projectiles
		{
					"name": "action-fire",
					"cooldown": 46.0,
					"parameters": {
						"requireLineOfSight": true,
						"maximumRange": 60,
						"minimumRange": 10,
						"windupState": "",
						"windupTime": 1,
						"projectileInterval": 0.1,
						"projectileCount": 6,
						"inaccuracy": 0.1,
						"projectileType": "fireguardianpellet",
						"power": 25,
						"fireOffset": [0, 0],
						"aimAtTarget": true,
						"fireState": "",
						"fireDelay": 0.3,
						"fireSound": "firefire",
						"winddownState": "",
						"winddownTime": 0.2
					}
				},
		//pretty stronk eplodey attack
		{
					"name": "action-fire",
					"cooldown": 70.0,
					"parameters": {
						"requireLineOfSight": true,
						"maximumRange": 60,
						"minimumRange": 10,
						"windupState": "",
						"windupTime": 1,
						"projectileInterval": 0.05,
						"projectileCount": 1,
						"inaccuracy": 0.1,
						"projectileType": "atomsmashershot_notiledamage",
						"projectileParameters" : {
						"speed" : 50,
						"timeToLive" : 10
						},
						"power": 70,
						"fireOffset": [0, 0],
						"aimAtTarget": true,
						"fireState": "",
						"fireDelay": 0.3,
						"fireSound": "firebigblast",
						"winddownState": "",
						"winddownTime": 0.2
					}
				},
		//Wrath of Thor attack
		{
					"name": "action-fire",
					"cooldown": 70.0,
					"parameters": {
						"requireLineOfSight": true,
						"maximumRange": 60,
						"minimumRange": 10,
						"windupState": "",
						"windupTime": 1,
						"projectileInterval": 0.1,
						"projectileCount": 1,
						"inaccuracy": 0.1,
						"projectileType": "electricguardianpellet",
						    "projectileParameters": {
      "timeToLive": 0,
      "knockback": 10,

      "statusEffects" : [ "electrified" ],

      "actionOnTimeout": [
        {
          "action": "projectile",
          "angle": 90,
          "config": {
            "actionOnReap": [
              {
                "action": "loop",
                "body": [
                  {
                    "action": "projectile",
                    "angle": 180,
                    "angleAdjust": 0,
                    "config": {
                      "knockback": 15,
                      "statusEffects" : [ "electrified" ],
                      "periodicActions": [
                        {
                          "action": "projectile",
                          "angle": -90,
                          "time": 0.1,
                          "angleAdjust": 0,
                          "config": {
                            "statusEffects" : [ "electrified" ],
                            "knockback": 15,
                            "actionOnCollide": [],
                            "actionOnReap": [
                              {
                                "action": "projectile",
                                "angle": -90,
                                "angleAdjust": 0,
                                "config": {
                                  "statusEffects" : [ "electrified" ],
                                  "knockback": 15,
                                  "actionOnReap": [
                                    {
                                      "action": "projectile",
                                      "angle": -90,
                                      "angleAdjust": 0,
                                      "config": {
                                        "knockback": 15,
                                        "statusEffects" : [ "electrified" ],
                                        "actionOnReap": [
                                          {
                                            "action": "projectile",
                                            "inheritDamageFactor": 3,
                                            "config": {
                                              "processing": "?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50"
                                            },
                                            "type": "electricexplosionknockback"
                                          },
                                          {
                                            "action": "loop",
                                            "body": [
                                              {
                                                "action": "option",
                                                "options": [
                                                  {
                                                    "action": "particle",
                                                    "specification": {
                                                      "animation": "/animations/electroshock/electroshock.animation?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50",
                                                      "approach": [
                                                        0.5,
                                                        0.5
                                                      ],
                                                      "timeToLive": 0.2,
                                                      "type": "animated",
                                                      "variance": {
                                                        "initialVelocity": [
                                                          1,
                                                          1
                                                        ],
                                                        "position": [
                                                          2,
                                                          2
                                                        ],
                                                        "rotation": 180
                                                      }
                                                    }
                                                  }
                                                ]
                                              }
                                            ],
                                            "count": 1
                                          },
                                          {
                                            "action": "sound",
                                            "options": [
                                              "/sfx/gun/grenadeblast_electric1.ogg",
                                              "/sfx/gun/grenadeblast_electric2.ogg",
                                              "/sfx/gun/grenadeblast_electric3.ogg"
                                            ]
                                          },
                                          {
                                            "action": "light",
                                            "color": "yellow"
                                          }
                                        ],
                                        "damageKind": "hidden",
                                        "damageTeam": {
                                          "type": "ghostly"
                                        },
                                        "periodicActions": [
                                          {
                                            "action": "projectile",
                                            "angleAdjust": 0,
                                            "config": {
                                              "knockback": 15,
                                              "statusEffects" : [ "electrified" ],
                                              "damageTeam": null,
                                              "periodicActions": [
                                                {
                                                  "action": "option",
                                                  "options": [
                                                    {
                                                      "action": "spark"
                                                    },
                                                    {
                                                      "action": "spark"
                                                    },
                                                    {
                                                      "action": "sound",
                                                      "options": [
                                                        "/sfx/gun/lightningcoil1.ogg",
                                                        "/sfx/gun/lightningcoil2.ogg",
                                                        "/sfx/gun/lightningcoil3.ogg"
                                                      ]
                                                    }
                                                  ],
                                                  "repeat": false,
                                                  "time": 0
                                                }
                                              ],
                                              "processing": "?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50"
                                            },
                                            "delaySteps": 0,
                                            "fuzzAngle": 0,
                                            "inheritDamageFactor": 2,
                                            "inheritSpeedFactor": 0,
                                            "repeat": true,
                                            "time": 0,
                                            "type": "teslabolt"
                                          }
                                        ],
                                        "piercing": false,
                                        "processing": "?multiply=00000000",
                                        "speed": 200,
                                        "timeToLive": 0.25,
                                        "waveAmplitude": 0.85,
                                        "wavePeriod": 0.05
                                      },
                                      "delaySteps": 0,
                                      "fuzzAngle": 0,
                                      "inheritDamageFactor": 1,
                                      "type": "miniwobbleshot"
                                    }
                                  ],
                                  "damageKind": "hidden",
                                  "damageTeam": {
                                    "type": "ghostly"
                                  },
                                  "periodicActions": [
                                    {
                                      "action": "projectile",
                                      "angleAdjust": 0,
                                      "config": {
                                        "knockback": 15,
                                        "statusEffects" : [ "electrified" ],
                                        "movementSettings": {
                                          "collisionEnabled": false
                                        },
                                        "damageTeam": null,
                                        "periodicActions": [
                                          {
                                            "action": "option",
                                            "options": [
                                              {
                                                "action": "spark"
                                              },
                                              {
                                                "action": "spark"
                                              },
                                              {
                                                "action": "sound",
                                                "options": [
                                                  "/sfx/gun/lightningcoil1.ogg",
                                                  "/sfx/gun/lightningcoil2.ogg",
                                                  "/sfx/gun/lightningcoil3.ogg"
                                                ]
                                              }
                                            ],
                                            "repeat": false,
                                            "time": 0
                                          }
                                        ],
                                        "processing": "?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50"
                                      },
                                      "delaySteps": 0,
                                      "fuzzAngle": 0,
                                      "inheritDamageFactor": 1,
                                      "inheritSpeedFactor": 0,
                                      "repeat": true,
                                      "time": 0,
                                      "type": "teslabolt"
                                    }
                                  ],
                                  "piercing": false,
                                  "processing": "?multiply=00000000",
                                  "speed": 200,
                                  "timeToLive": 0.12,
                                  "movementSettings": {
                                    "collisionEnabled": false
                                  },
                                  "waveAmplitude": 0.02,
                                  "wavePeriod": 0.05
                                },
                                "delaySteps": 0,
                                "fuzzAngle": 5,
                                "inheritDamageFactor": 1,
                                "type": "miniwobbleshot"
                              }
                            ],
                            "damageKind": "hidden",
                            "damageTeam": {
                              "type": "ghostly"
                            },
                            "periodicActions": [
                              {
                                "action": "projectile",
                                "angleAdjust": 0,
                                "config": {
                                  "knockback": 15,
                                  "statusEffects" : [ "electrified" ],
                                  "movementSettings": {
                                    "collisionEnabled": false
                                  },
                                  "damageTeam": null,
                                  "periodicActions": [
                                    {
                                      "action": "option",
                                      "options": [
                                        {
                                          "action": "spark"
                                        },
                                        {
                                          "action": "spark"
                                        },
                                        {
                                          "action": "sound",
                                          "options": [
                                            "/sfx/gun/lightningcoil1.ogg",
                                            "/sfx/gun/lightningcoil2.ogg",
                                            "/sfx/gun/lightningcoil3.ogg"
                                          ]
                                        }
                                      ],
                                      "repeat": false,
                                      "time": 0
                                    }
                                  ],
                                  "processing": "?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50"
                                },
                                "delaySteps": 0,
                                "fuzzAngle": 0,
                                "inheritDamageFactor": 1,
                                "inheritSpeedFactor": 0,
                                "repeat": true,
                                "time": 0,
                                "type": "teslabolt"
                              }
                            ],
                            "piercing": false,
                            "processing": "?multiply=00000000",
                            "speed": 200,
                            "movementSettings": {
                              "collisionEnabled": false
                            },
                            "timeToLive": 0.1,
                            "waveAmplitude": 0.2,
                            "wavePeriod": 0.05
                          },
                          "delaySteps": 0,
                          "fuzzAngle": 2,
                          "inheritDamageFactor": 1,
                          "type": "miniwobbleshot"
                        }
                      ],
                      "damageKind": "hidden",
                      "damageTeam": {
                        "type": "ghostly"
                      },
                      "piercing": false,
                      "processing": "?multiply=00000000",
                      "speed": 50,
                      "movementSettings": {
                        "collisionEnabled": false
                      },
                      "timeToLive": 1,
                      "waveAmplitude": 0.85,
                      "wavePeriod": 0.05
                    },
                    "delaySteps": 0,
                    "fuzzAngle": 1,
                    "inheritDamageFactor": 1,
                    "type": "miniwobbleshot"
                  }
                ],
                "count": 1
              },
              {
                "action": "loop",
                "body": [
                  {
                    "action": "projectile",
                    "angle": 0,
                    "angleAdjust": 0,
                    "config": {
                      "knockback": 15,
                      "statusEffects" : [ "electrified" ],
                      "periodicActions": [
                        {
                          "action": "projectile",
                          "angle": -90,
                          "time": 0.1,
                          "angleAdjust": 0,
                          "config": {
                            "knockback": 15,
                            "actionOnReap": [
                              {
                                "action": "projectile",
                                "angle": -90,
                                "angleAdjust": 0,
                                "config": {
                                  "knockback": 15,
                                  "statusEffects" : [ "electrified" ],
                                  "actionOnReap": [
                                    {
                                      "action": "projectile",
                                      "angle": -90,
                                      "angleAdjust": 0,
                                      "config": {
                                        "knockback": 15,
                                        "statusEffects" : [ "electrified" ],
                                        "actionOnReap": [
                                          {
                                            "action": "projectile",
                                            "inheritDamageFactor": 1,
                                            "config": {
                                              "processing": "?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50"
                                            },
                                            "type": "electricexplosionknockback"
                                          },
                                          {
                                            "action": "loop",
                                            "body": [
                                              {
                                                "action": "option",
                                                "options": [
                                                  {
                                                    "action": "particle",
                                                    "specification": {
                                                      "animation": "/animations/electroshock/electroshock.animation?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50",
                                                      "approach": [
                                                        0.5,
                                                        0.5
                                                      ],
                                                      "timeToLive": 0.2,
                                                      "type": "animated",
                                                      "variance": {
                                                        "initialVelocity": [
                                                          1,
                                                          1
                                                        ],
                                                        "position": [
                                                          2,
                                                          2
                                                        ],
                                                        "rotation": 180
                                                      }
                                                    }
                                                  }
                                                ]
                                              }
                                            ],
                                            "count": 1
                                          },
                                          {
                                            "action": "sound",
                                            "options": [
                                              "/sfx/gun/grenadeblast_electric1.ogg",
                                              "/sfx/gun/grenadeblast_electric2.ogg",
                                              "/sfx/gun/grenadeblast_electric3.ogg"
                                            ]
                                          },
                                          {
                                            "action": "light",
                                            "color": "yellow"
                                          }
                                        ],
                                        "damageKind": "hidden",
                                        "damageTeam": {
                                          "type": "ghostly"
                                        },
                                        "periodicActions": [
                                          {
                                            "action": "projectile",
                                            "angleAdjust": 0,
                                            "config": {
                                              "knockback": 15,
                                              "statusEffects" : [ "electrified" ],
                                              "damageTeam": null,
                                              "periodicActions": [
                                                {
                                                  "action": "option",
                                                  "options": [
                                                    {
                                                      "action": "spark"
                                                    },
                                                    {
                                                      "action": "spark"
                                                    },
                                                    {
                                                      "action": "sound",
                                                      "options": [
                                                        "/sfx/gun/lightningcoil1.ogg",
                                                        "/sfx/gun/lightningcoil2.ogg",
                                                        "/sfx/gun/lightningcoil3.ogg"
                                                      ]
                                                    }
                                                  ],
                                                  "repeat": false,
                                                  "time": 0
                                                }
                                              ],
                                              "processing": "?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50"
                                            },
                                            "delaySteps": 0,
                                            "fuzzAngle": 0,
                                            "inheritDamageFactor": 1,
                                            "inheritSpeedFactor": 0,
                                            "repeat": true,
                                            "time": 0,
                                            "type": "teslabolt"
                                          }
                                        ],
                                        "piercing": false,
                                        "processing": "?multiply=00000000",
                                        "speed": 200,
                                        "timeToLive": 0.25,
                                        "waveAmplitude": 0.85,
                                        "wavePeriod": 0.05
                                      },
                                      "delaySteps": 0,
                                      "fuzzAngle": 0,
                                      "inheritDamageFactor": 1,
                                      "type": "miniwobbleshot"
                                    }
                                  ],
                                  "damageKind": "hidden",
                                  "damageTeam": {
                                    "type": "ghostly"
                                  },
                                  "periodicActions": [
                                    {
                                      "action": "projectile",
                                      "angleAdjust": 0,
                                      "config": {
                                        "knockback": 15,
                                        "statusEffects" : [ "electrified" ],
                                        "movementSettings": {
                                          "collisionEnabled": false
                                        },
                                        "damageTeam": null,
                                        "periodicActions": [
                                          {
                                            "action": "option",
                                            "options": [
                                              {
                                                "action": "spark"
                                              },
                                              {
                                                "action": "spark"
                                              },
                                              {
                                                "action": "sound",
                                                "options": [
                                                  "/sfx/gun/lightningcoil1.ogg",
                                                  "/sfx/gun/lightningcoil2.ogg",
                                                  "/sfx/gun/lightningcoil3.ogg"
                                                ]
                                              }
                                            ],
                                            "repeat": false,
                                            "time": 0
                                          }
                                        ],
                                        "processing": "?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50"
                                      },
                                      "delaySteps": 0,
                                      "fuzzAngle": 0,
                                      "inheritDamageFactor": 1,
                                      "inheritSpeedFactor": 0,
                                      "repeat": true,
                                      "time": 0,
                                      "type": "teslabolt"
                                    }
                                  ],
                                  "piercing": false,
                                  "processing": "?multiply=00000000",
                                  "speed": 200,
                                  "movementSettings": {
                                    "collisionEnabled": false
                                  },
                                  "timeToLive": 0.12,
                                  "waveAmplitude": 0.02,
                                  "wavePeriod": 0.05
                                },
                                "delaySteps": 0,
                                "fuzzAngle": 5,
                                "inheritDamageFactor": 1,
                                "type": "miniwobbleshot"
                              }
                            ],
                            "damageKind": "hidden",
                            "damageTeam": {
                              "type": "ghostly"
                            },
                            "periodicActions": [
                              {
                                "action": "projectile",
                                "angleAdjust": 0,
                                "config": {
                                  "knockback": 15,
                                  "statusEffects" : [ "electrified" ],
                                  "movementSettings": {
                                    "collisionEnabled": false
                                  },
                                  "damageTeam": null,
                                  "periodicActions": [
                                    {
                                      "action": "option",
                                      "options": [
                                        {
                                          "action": "spark"
                                        },
                                        {
                                          "action": "spark"
                                        },
                                        {
                                          "action": "sound",
                                          "options": [
                                            "/sfx/gun/lightningcoil1.ogg",
                                            "/sfx/gun/lightningcoil2.ogg",
                                            "/sfx/gun/lightningcoil3.ogg"
                                          ]
                                        }
                                      ],
                                      "repeat": false,
                                      "time": 0
                                    }
                                  ],
                                  "processing": "?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50"
                                },
                                "delaySteps": 0,
                                "fuzzAngle": 0,
                                "inheritDamageFactor": 1,
                                "inheritSpeedFactor": 0,
                                "repeat": true,
                                "time": 0,
                                "type": "teslabolt"
                              }
                            ],
                            "piercing": false,
                            "processing": "?multiply=00000000",
                            "speed": 200,
                            "timeToLive": 0.1,
                            "movementSettings": {
                              "collisionEnabled": false
                            },
                            "waveAmplitude": 0.2,
                            "wavePeriod": 0.05
                          },
                          "delaySteps": 0,
                          "fuzzAngle": 2,
                          "inheritDamageFactor": 1,
                          "type": "miniwobbleshot"
                        }
                      ],
                      "damageKind": "hidden",
                      "damageTeam": {
                        "type": "ghostly"
                      },
                      "piercing": false,
                      "processing": "?multiply=00000000",
                      "speed": 50,
                      "movementSettings": {
                        "collisionEnabled": false
                      },
                      "timeToLive": 1,
                      "waveAmplitude": 0.05,
                      "wavePeriod": 0.05
                    },
                    "delaySteps": 0,
                    "fuzzAngle": 1,
                    "inheritDamageFactor": 1,
                    "type": "miniwobbleshot"
                  }
                ],
                "count": 1
              }
            ],
            "damageKind": "hidden",
            "damageTeam": {
              "type": "ghostly"
            },
            "processing": "?multiply=00000000",
            "speed": 100,
            "movementSettings": {
              "collisionEnabled": false
            },
            "timeToLive": 0.5,
            "waveAmplitude": 0.02,
            "wavePeriod": 0.05
          },
          "delaySteps": 0,
          "fuzzAngle": 0,
          "inheritDamageFactor": 1,
          "type": "invisibleprojectile"
        }
      ],
      "movementSettings": {
        "collisionEnabled": false
      },
      "power": 6.5,
      "processing": "?scalenearest=0.00"
    },
						"power": 80,
						"fireOffset": [0, 0],
						"aimAtTarget": true,
						"fireState": "",
						"fireDelay": 0.3,
						"fireSound": "fireelectric",
						"winddownState": "",
						"winddownTime": 0.2
					}
				}
	  ],
      "periodicActions" : [ ],
      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
          "minRange" : 1,
          "maxRange" : 1,
          "targetOffset" : [0,-6],
          "avoidLiquid" : false,
          "usePathfinding" : false,
          "approachAngle" : 5,
          "stopForce" : 30
          }
        }
      ],
      "wanderActions" : [
      ],
       "concurrentHostileActions" : [
        {
          "name" : "action-aim-head"
        }
      ],
       "concurrentActions" : [
        {
          "name" : "action-aim-head"
        }
      ],

      "deathActions" : [
      ]
    },

    "touchDamage" : {
      "poly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],
      "damage" : 40,

      "teamType" : "enemy",
      "damageSourceKind" : "hammer",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {

      "collisionEnabled" : true,
      "collisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],

      "mass" : 1.0,
      "walkSpeed" : 12,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 0,
      "airForce" : 15,
      "flySpeed" : 20

    },

    "bodyMaterialKind" : "stone",

    "knockoutTime" : 0.01,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "stone"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

"stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 4500
        },
        "protection" : {
          "baseValue" : 35.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 1
        },
        "fireResistance" : {
          "baseValue" : 1
        },
        "fireStatusImmunity" : {
          "baseValue" : 1
        },
        "iceResistance" : {
          "baseValue" : 1
        },
        "iceStatusImmunity" : {
          "baseValue" : 1
        },
        "electricResistance" : {
          "baseValue" : 1
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 1
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1
        },
        "shadowResistance" : {
         "baseValue" : 1
        },
        "shadowStatusImmunity" : {
         "baseValue" : 1
        },
        "cosmicStatusImmunity" : {
         "baseValue" : 1
        },
        "cosmicResistance" : {
         "baseValue" : 1
        },
        "radioactiveStatusImmunity" : {
        "baseValue" : 1
        },
        "radioactiveResistance" : {
        "baseValue" : 1
        },
		"specialStatusImmunity" : {
        "baseValue" : 1
        },
		"bleedingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 1
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 1
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 1
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"slagStatusImmunity": {
					"baseValue": 1.0
				},
				"bluoplasmaStatusImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"pusImmunity": {
					"baseValue": 1.0
				},
				"webstickImmunity": {
					"baseValue": 1.0
				},
				"beestingImmunity": {
					"baseValue": 1
				}
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "segments" : 15,
    "segmentMonster" : ["enx_kluexavatarserpenttail","enx_kluexavatarserpentsegment","enx_kluexavatarserpentsegment","enx_kluexavatarserpentsegment","enx_kluexavatarserpentsegment","enx_kluexavatarserpentsegment","enx_kluexavatarserpentsegment","enx_kluexavatarserpentsegment","enx_kluexavatarserpentsegment","enx_kluexavatarserpentsegment","enx_kluexavatarserpentwings","enx_kluexavatarserpentsegment","enx_kluexavatarserpentwings","enx_kluexavatarserpentsegment","enx_kluexavatarserpentwings"],
    "radius" : 1.2
  }
}
