{
    "itemName": "warden",
    "level": 5,
    "price": 1500,
    "maxStack": 1,
    "rarity": "rare",
    "description": "A dangerously powerful minigun.\n^cyan;Counts as 'plasma' for set bonuses^reset;\n^yellow;Extreme fire rate^reset;",
    "shortdescription": "ArCon Warden",
    "tooltipKind": "gun2",
    "category": "assaultRifle",
    "twoHanded": true,
    "itemTags": [
        "weapon",
        "ranged",
        "assaultrifle",
        "plasma",
        "upgradeableWeapon"
    ],
    "inventoryIcon": "warden.png:1",
    "cursor": "/cursors/fuwardenreticle.cursor",
    "animation": "warden.animation",
    "animationParts": {
        "butt": "",
        "middle": "warden.png:1",
		"middlefullbright" : "wardenfullbright.png:1",
        "barrel": "",
        "muzzleFlash": "/animations/muzzleflash/fuplasmamuzzle1.png",
        "charge": "warden.png",
        "chargehold": "warden.png",
		"chargefullbright": "wardenfullbright.png",
        "chargeholdfullbright": "wardenfullbright.png"
    },
    "animationCustom": {
	"animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [1.5, -1.0]
		  }
		}
      }
    },
        "sounds": {
            "fire": [
                "/sfx/weapons/arconpew.ogg"
            ],
            "chargeLoop": [
                "/sfx/weapons/arconcharge.ogg"
            ],
            "holdLoop": [
                "/sfx/objects/camera_pan_loop.ogg"
            ],
            "discharge": [
                "/sfx/weapons/arconwinddown.ogg"
            ]
        },
        "particleEmitters": {
            "chargeUp": {
                "burstCount": 3,
                "particles": [
                    {
                        "particle": "rocketbarrelpuff",
                        "offset": [
                            0.0,
                            0.0
                        ]
                    }
                ]
            }
        }
    },
    "baseOffset": [
        1.5,
        -1.0
    ],
    "muzzleOffset": [
        2.65,
        0.315
    ],
    "scripts": [
        "/items/active/scripts/thea-gun.lua"
    ],
    "elementalType": "physical",
    "primaryAbility": {
        "scripts": [
            "/items/active/weapons/ranged/abilities/thea-minigun.lua"
        ],
        "class": "TheaMinigun",
        "fireTime": 0.06,
        "baseDps": 30,
        "energyUsage": 43.0,
        "inaccuracy": 0.040,
        "chargeTime": 1.1,
        "resetTime": 1.2,
        "walkWhileFiring": true,
        "projectileType": "brainbullet2",
        "projectileCount": 1,
        "projectileParameters": {
			"speed": 80,
            "knockback": 3.5,
			"statusEffects" : ["burning"]
        },
        "stances": {
            "idle": {
                "armRotation": 0,
                "weaponRotation": 0,
                "twoHanded": true,
                "allowRotate": true,
                "allowFlip": true
            },
            "charge": {
                "armRotation": -2,
                "weaponRotation": 2,
                "twoHanded": true,
                "allowRotate": true,
                "allowFlip": true
            },
            "fire": {
                "armRotation": 6,
                "weaponRotation": 6,
                "weaponOffset": [
                    -0.15,
                    0
                ],
                "twoHanded": true,
                "allowRotate": false,
                "allowFlip": false
            },
            "cooldown": {
                "duration": 0.05,
                "armRotation": 6,
                "weaponRotation": 6,
                "weaponOffset": [
                    -0.15,
                    0
                ],
                "twoHanded": true,
                "allowRotate": false,
                "allowFlip": false
            },
            "discharge": {
                "duration": 0.1,
                "armRotation": 2,
                "weaponRotation": 2,
                "twoHanded": true,
                "allowRotate": false,
                "allowFlip": false
            }
        }
    },
    "critChance": 0.5,
    "critBonus": 5,
    "hasRecoil": 1,
    "recoilSpeed": 200,
    "recoilForce": 500,
    "altAbilityType": "railgunshotpower",
    "altAbility": {
        "energyCost": 80,
        "projectileType": "energyzone",
        "name": "Energy Zone",
        "projectileParameters": {
            "timeToLive": 12,
            "speed": 0
        }
    },
    "builder": "/items/buildscripts/buildunrandweapon.lua"
}
