{
  "type" : "enx_kluexavatarserpentstatue",
  "shortdescription" : "Failed Avatar",
  "description" : "...",

  "categories" : [ "statue" ],
  "parts" : [ "body" ],

  "animation" : "kluexavatarserpentstatue.animation",

  "dropPools" : [],

  "baseParameters": {
	"monsterClass" : "boss",
    "level": 6,
    "scripts": [
      "/monsters/monster.lua",
	  "/monsters/boss/kluexavatarserpentstatue/boss.lua"
    ],

	"damageBar" : "Special",
    "behavior": "monster",
    "deathBehavior": "monster-death",

    "facingMode": "transformation",

    "behaviorConfig": {
      "damageOnTouch": true,

      "hurtWaitForGround": false,

      "targetQueryRange": 100,
      "targetOnDamage": true,
      "keepTargetInSight": true,
      "keepTargetInRange": 100,
      "targetOutOfSightTime": 2.5,

      "foundTargetActions": [
        {
          "name": "action-animate",
          "parameters": {
            "stateType": "body",
            "state": "wake",
            "animationTime": 0.5
          }
        }
      ],

      "fleeActions": [],

      "hostileActions": [
	   {
          "name": "action-fire",
          "parameters": {
		  "cooldown": 20.0,
            "requireLineOfSight": true,
            "maximumRange": 80,
            "minimumRange": 2,
            "windupTime": 0.3,
            "windupState": "",

            "projectileCount": 6,
            "projectileInterval": 0.1,
            "projectileType": "fireguardianbullet",
            "projectileParameters": {
              "speed": 80,
              "power": 10
            },
            "fireOffsets": [
              [ 2, 0.3 ]
            ],
            "rotationCenter": [ 0, 5.75 ],
            "fireSound": "fire",
            "fireStateType": "attack",
            "fireState": "fire",
            "fireDelay": 0.0,
            "faceTarget": true,
            "rotateAim": true,
            "holdAim": false,
            "damageRepeatGroup": "",

            "winddownState": "",
            "winddownTime": 0.5
          }
        }
      ],
	   "concurrentHostileActions" : [
		{
          "name": "action-fire",
          "parameters": {
		  "cooldown": 14.0,
            "requireLineOfSight": true,
            "maximumRange": 80,
            "minimumRange": 2,
            "windupTime": 0.3,
            "windupState": "",

            "projectileCount": 8,
            "projectileInterval": 0.1,
            "projectileType": "delayedplasmaball",
            "fireOffsets": [
              [ 2, 0.3 ]
            ],
            "rotationCenter": [ 0, 5.75 ],
            "fireSound": "",
            "fireStateType": "attack",
            "fireState": "fire",
            "fireDelay": 0.0,
            "faceTarget": true,
            "rotateAim": true,
            "holdAim": false,
			"power": 60,
            "damageRepeatGroup": "",

            "winddownState": "",
            "winddownTime": 0.5
          }
        }
      ],

      "periodicHostileActions": [
	  {
          "name": "action-fire",
          "parameters": {
		  "cooldown": 14.0,
            "requireLineOfSight": true,
            "maximumRange": 80,
            "minimumRange": 2,
            "windupTime": 0.3,
            "windupState": "",

            "projectileCount": 1,
            "projectileInterval": 0.1,
            "projectileType": "hellfireprojectile2",
            "fireOffsets": [
              [ 2, 0.3 ]
            ],
            "rotationCenter": [ 0, 5.75 ],
            "fireSound": "",
            "fireStateType": "attack",
            "fireState": "fire",
            "fireDelay": 0.0,
            "faceTarget": true,
            "rotateAim": true,
            "holdAim": false,
			"power": 35,
            "damageRepeatGroup": "",

            "winddownState": "",
            "winddownTime": 0.5
          }
        }
	  ],

      "approachActions": [
      ],

      "followActions": [
        {
          "name": "approach-teleport"
        }
      ],

      "wanderActions": [
      ],

      "deathActions": [
        {
					"name": "action-spawnmonster",
					"parameters": {
						"offset": [-0.5, 0],
						"monsterType": "enx_kluexavatarserpenthead",
						"level": 6
					}
				}
      ]
    },

    "touchDamage": {
      "poly": [
        [0,0]
      ],
      "damage": 0,

      "teamType": "enemy",
      "damageSourceKind": "slash",
      "knockback": 10,
      "statusEffects": []
    },

    "metaBoundBox": [ -4, -4, 4, 4 ],
    "scale": 1.0,

    "selfDamagePoly": [
      [ -0.6, 5.0 ],
		[ 0.6, 5.0 ],
		[ 0.6, -5.75 ],
		[ -0.6, -5.75 ]
    ],

    "movementSettings": {
      "collisionPoly": [
        [ -0.6, 5.0 ],
		[ 0.6, 5.0 ],
		[ 0.6, -5.75 ],
		[ -0.6, -5.75 ]
      ],

      "mass": 1.0,
      "walkSpeed": 0,
      "runSpeed": 0,

      "airFriction": 0,

      "airJumpProfile": {
        "jumpSpeed": 45.0,
        "jumpInitialPercentage": 1.0,
        "jumpHoldTime": 0.0
      },
      "physicsEffectCategories": [ "stationarymonster" ]
    },

    "bodyMaterialKind": "stone",

    "knockoutTime": 0.3,
    "knockoutAnimationStates": {
      "damage": "stunned"
    },
    "deathParticles": "deathPoof",
    "knockoutEffect": "",

    "statusSettings": {
      "statusProperties": {
        "targetMaterialKind": "stone"
      },

      "appliesEnvironmentStatusEffects": false,
      "appliesWeatherStatusEffects": false,
      "minimumLiquidStatusEffectPercentage": 0.1,

      "primaryScriptSources": [
        "/stats/spacemonster_primary.lua"
      ],
      "primaryScriptDelta": 5,

      "stats": {
        "grit": {
          "baseValue": 1.0
        },
        "knockbackStunTime": {
          "baseValue": 0
        },
        "knockbackThreshold": {
          "baseValue": 500
        },
        "maxHealth": {
          "baseValue": 1000
        },
        "protection": {
          "baseValue": 65
        },
        "healthRegen": {
          "baseValue": 0.0
        },
        "powerMultiplier": {
          "baseValue": 1.0
        },
        "fireStatusImmunity": {
          "baseValue": 1.0
        },
        "iceStatusImmunity": {
          "baseValue": 1.0
        },
        "electricStatusImmunity": {
          "baseValue": 1.0
        },
        "poisonStatusImmunity": {
          "baseValue": 1.0
        },
		"shadowStatusImmunity" : {
         "baseValue" : 1
        },
		"cosmicStatusImmunity" : {
         "baseValue" : 1
        },
		"radioactiveStatusImmunity" : {
        "baseValue" : 1
        },
		"specialStatusImmunity" : {
        "baseValue" : 1
        },
		"bleedingImmunity": {
					"baseValue": 1
		},
		"linerifleStatusImmunity": {
					"baseValue": 1
		},
		"centensianenergyStatusImmunity": {
					"baseValue": 1
		},
		"xanafianStatusImmunity": {
					"baseValue": 1
		},
		"akkimariacidStatusImmunity": {
					"baseValue": 1
		},
		"ucObliteratingBurnImmunity": {
					"baseValue": 1
		},
		"slagStatusImmunity": {
					"baseValue": 1.0
				},
				"bluoplasmaStatusImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"pusImmunity": {
					"baseValue": 1.0
				},
				"webstickImmunity": {
					"baseValue": 1.0
				},
				"beestingImmunity": {
					"baseValue": 1
				}
      },

      "resources": {
        "stunned": {
          "deltaValue": -1.0,
          "initialValue": 0.0
        },
        "health": {
          "maxStat": "maxHealth",
          "deltaStat": "healthRegen",
          "defaultPercentage": 1
        }
      }
    },
	"uniqueId" : "kluexavatarserpentstatueboss",

    "mouthOffset": [ 0, 0 ],
    "feetOffset": [ 0, -8 ],
    "capturable": false
  }
}
