{
  "itemName" : "enx_harvesterbeamgun",
  "maxStack" : 1,
  "price" : 2500,
  "rarity" : "uncommon",
  "description" : "Left-click: quick harvest of crops/flowers/trees.
Right-click: till soil",
  "shortdescription" : "Harvester Beamgun",
  "tooltipKind" : "base",
  "twoHanded" : true,
"category":"tool",
//  "learnBlueprintsOnPickup" : [ "enx_harvesterbeamgun2", "fu_autoBeamer" ],
  "inventoryIcon" : "HarvesterBeamIcon.png",

  "animation" : "HarvesterBeam.animation",
  "animationParts" : {
    "beamgun" : "HarvesterBeam.png",
    "beamgunfullbright" : "HarvesterBeamfullbright.png"
  },
  "animationCustom" : { },
  "animationScripts" : [
    "/items/active/unsorted/HarvesterBeam/beam.lua"
  ],
  "scripts" : ["HarvesterBeam.lua"],

  "harvestDistance" : 5
}
