{
  "name" : "ranged",
  "swaps" : [
	{
      "e35f5d" : "ab3c00", "b22042" : "602200", "871132" : "331200", // primary, reddish wood //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "6d4524", "b22042" : "51341c", "871132" : "3b2614", // primary, another wood color //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "5D61E3", "b22042" : "2324B2", "871132" : "221287", // primary, deep blue //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "005606", "b22042" : "003804", "871132" : "002203", // primary, darker green //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "808080", "b22042" : "606060", "871132" : "404040", // primary, grey //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "ff9d1e", "b22042" : "bb6a0b", "871132" : "6b3501", // primary, orange2 //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "E5BE50", "b22042" : "B2A220", "871132" : "877410", // primary, yellow //
      "727c96" : "808080", "485064" : "606060", "0c1727" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "d84b00", "b22042" : "8d3200", "871132" : "602200", // primary, orange-ish wood //
      "727c96" : "808080", "485064" : "606060", "0c1727" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "005606", "b22042" : "003804", "871132" : "002203", // primary, darker green //
      "727c96" : "808080", "485064" : "606060", "0c1727" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "007408", "b22042" : "005606", "871132" : "004005", // primary, dark green //
      "727c96" : "808080", "485064" : "606060", "0c1727" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "808080", "b22042" : "606060", "871132" : "404040", // primary, grey //
      "727c96" : "808080", "485064" : "606060", "0c1727" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "aa1d1b", "b22042" : "8b1311", "871132" : "5d0100", // primary, dark red //
      "727c96" : "808080", "485064" : "606060", "0c1727" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "ff9d1e", "b22042" : "bb6a0b", "871132" : "6b3501", // primary, orange2 //
      "727c96" : "808080", "485064" : "606060", "0c1727" : "404040"  // secondary, grey //
    },
    { "e35f5d" : "d39855", "b22042" : "9e5f29", "871132" : "65371a", "a9a9a9" : "a9a9a9", "6a6a6a" : "6a6a6a", "3b3b3b" : "3b3b3b", "222222" : "222222" }, //wood body w metal mechanism//
    { "e35f5d" : "d39855", "b22042" : "9e5f29", "871132" : "65371a", "a9a9a9" : "cccccc", "6a6a6a" : "9e9e9e", "3b3b3b" : "616161", "222222" : "383838" }, //wood body w silver mechanism//
    { "e35f5d" : "5d5d5d", "b22042" : "3c3c3c", "871132" : "2b2b2b", "a9a9a9" : "cccccc", "6a6a6a" : "9e9e9e", "3b3b3b" : "616161", "222222" : "383838" }, //black body w silver mechanism//
    { "e35f5d" : "a9703e", "b22042" : "75451e", "871132" : "4a2813", "a9a9a9" : "eac169", "6a6a6a" : "ba881b", "3b3b3b" : "674b0f", "222222" : "3c2b09" }, //dark wood body w gold mechanism//
    { "e35f5d" : "a9703e", "b22042" : "75451e", "871132" : "4a2813", "a9a9a9" : "cccccc", "6a6a6a" : "9e9e9e", "3b3b3b" : "616161", "222222" : "383838" }, //dark wood w silver mechanism//
    { "e35f5d" : "ca7a5f", "b22042" : "954b32", "871132" : "5f3020", "a9a9a9" : "cccccc", "6a6a6a" : "9e9e9e", "3b3b3b" : "616161", "222222" : "383838" }, //red wood w silver mechanism//
    { "e35f5d" : "ca7a5f", "b22042" : "954b32", "871132" : "5f3020", "a9a9a9" : "c1d4db", "6a6a6a" : "849aa4", "3b3b3b" : "4c5960", "222222" : "232c1e" }, //red wood w pale blue mechanism//
    { "e35f5d" : "d39855", "b22042" : "9e5f29", "871132" : "65371a", "808080" : "cccccc", "606060" : "9e9e9e", "404040" : "616161" }, //wood stock w silver body//
    { "e35f5d" : "4f4f4f", "b22042" : "353535", "871132" : "222222", "808080" : "cccccc", "606060" : "9e9e9e", "404040" : "616161" }, //black stock w silver body//
    { "e35f5d" : "d39855", "b22042" : "9e5f29", "871132" : "65371a", "808080" : "838383", "606060" : "525252", "404040" : "2e2e2e" }, //wood stock w black body//
    { "e35f5d" : "909c4f", "b22042" : "5f6c37", "871132" : "414d28", "808080" : "838383", "606060" : "525252", "404040" : "2e2e2e" }, //green stock w black body//
    { "e35f5d" : "d39855", "b22042" : "9e5f29", "871132" : "65371a", "808080" : "b4dbe9", "606060" : "74a1b5", "404040" : "425c6b" }, //wood stock w light blue body//
    { "e35f5d" : "4f4f4f", "b22042" : "353535", "871132" : "222222", "808080" : "b4dbe9", "606060" : "74a1b5", "404040" : "425c6b" }, //black stock w light blue body//
    { "e35f5d" : "d39855", "b22042" : "9e5f29", "871132" : "65371a", "808080" : "658ca2", "606060" : "3e5866", "404040" : "233139" }, //wood stock w dark blue body//
    { "e35f5d" : "d39855", "b22042" : "9e5f29", "871132" : "65371a", "808080" : "9d9eb2", "606060" : "6b6b85", "404040" : "3f3e4e" }, //wood stock w gun metal body//
    { "e35f5d" : "d39855", "b22042" : "9e5f29", "871132" : "65371a", "808080" : "fdcc08", "606060" : "c58b02", "404040" : "7e5101" }, //wood stock w gold body//
    { "e35f5d" : "4f4f4f", "b22042" : "353535", "871132" : "222222", "808080" : "fdcc08", "606060" : "c58b02", "404040" : "7e5101" } //black stock w gold body//

  ]
}