{
    "researchBonus1" : {
    "unique" : false,
    "text" : "You've gained a +^green;1^reset; ^orange;Research^reset; bonus based on your session playtime. ^red;This bonus will be disabled if you are AFK^reset;. Assuming the checks work correctly, that is."
  },
  "researchBonus2" : {
    "unique" : false,
    "text" : "You've gained a +^green;2^reset; ^orange;Research^reset; bonus based on your session playtime. ^red;This bonus will be disabled if you are AFK^reset;. Assuming the checks work correctly, that is."
  },
  "researchBonus3" : {
    "unique" : false,
    "text" : "You've gained a +^green;3^reset; ^orange;Research^reset; bonus based on your session playtime. ^red;This bonus will be disabled if you are AFK^reset;. Assuming the checks work correctly, that is."
  },
  "researchBonus4" : {
    "unique" : false,
    "text" : "You've gained a +^green;4^reset; ^orange;Research^reset; bonus based on your session playtime. ^red;This bonus will be disabled if you are AFK^reset;. Assuming the checks work correctly, that is."
  },
  "upgrade_station" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",
    "text" : "I should mention this now before I forget! You will occasionally need to ^orange;upgrade existing crafting stations^reset; using their built in ^green;Upgrade Button^reset; to be able to craft higher-tier gear. Make sure you keep this in mind!",
    "portraitFrames" : 9,
    "portraitSpeed" : 5,
    "persistTime" : 20.0
  },
  "ammoLoad" : {
    "unique" : true,
    "text" : "You've found a firearm that uses ^orange;Ammo^reset;. Your current ammo count is represented by a visible bar when firing. You do not need to create or carry ammo. Reload by emptying the magazine or by pressing ^green;SHIFT + MOUSE 1^reset;."
  },
  "needMicrosphere" : {
    "unique" : false,
    "text" : "To fit through this gap, you're going to require a ^orange;Microsphere Tech^reset;. You can craft it via your ^orange;Tech Tablet^reset;. "
  },
  "justkiddingyoureamoron" : {
    "unique" : false,
    "text" : "Honestly, spawning the most powerful augment? Some savior you are. I'm going to tell the Protectorate what a little cheat you are. "
  },
  "ancientpowerconduit" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalkamazed.png:<frame>",
    "text" : "I've never seen Ancient tech like this before. It appears to be some sort of power conduit. It must have some use, somewhere. I'd keep that safe, were I you.",
    "portraitFrames" : 9,
    "portraitSpeed" : 5,
    "persistTime" : 10.0
  },
  "precursorDiscovery1" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalkamazed.png:<frame>",
    "text" : "What...is this? How did we not detect this place? ^orange;Who built it?^reset; Can you please investigate? We've discovered the ruins of an unknown race!",
    "portraitFrames" : 9,
    "portraitSpeed" : 5,
    "persistTime" : 10.0
  },
  "precursorDiscovery2" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalkamazed.png:<frame>",
    "text" : "This appears to be some sort of combination lock. I couldn't even begin to guess at a solution. Maybe you're better at puzzles than I am.",
    "portraitFrames" : 9,
    "portraitSpeed" : 5,
    "persistTime" : 10.0
  },
  "subCantOperate" : {
    "type" : "mission",
    "text" : "Your submersible vehicle cannot operate in the substance it is currently immersed in.",
    "textSpeed" : 70,
    "persistTime" : 8.0
  },
  "getsmall" : {
    "type" : "mission",
    "text" : "In order to get into that gap, you're going to need to find a way to make yourself smaller. Maybe there's an answer elsewhere in this cavern. I bet it's a secret! Ooh boy! ^orange;I love secrets^reset;!",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",
    "portraitFrames" : 9,
    "portraitSpeed" : 0.5,
    "textSpeed" : 70,
    "persistTime" : 8.0
  },
  "getsmall2" : {
    "type" : "mission",
    "text" : "In order to get in here, you're going to have to ^green;Jump^reset; and then ^green;Press [F]^reset; while in the air.",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",
    "portraitFrames" : 9,
    "portraitSpeed" : 0.5,
    "textSpeed" : 70,
    "persistTime" : 8.0
  },
  "mamapoptopdoorlocked" : {
    "type" : "mission",
    "text" : "I suppose both symbols glowing would represent 'on', then? That seems to make the most sense. Activate the correct consoles and ^green;ffwwooomf^reset;! Open Sesame! Or a lethal trap, I suppose.",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",
    "portraitFrames" : 9,
    "portraitSpeed" : 0.5,
    "textSpeed" : 70,
    "persistTime" : 8.0
  },
  "mamapoptopdoorshoot1" : {
    "type" : "quest",
    "text" : "Hmm. This door appears well sealed. Oh! It has a neat little missile icon on it! Perhaps some ^orange;explosive force^reset; might open it? A ^green;grenade, bomb or rocket^reset; should do the trick.",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",
    "portraitFrames" : 9,
    "portraitSpeed" : 0.5,
    "textSpeed" : 70,
    "persistTime" : 8.0
  },
  "mamapoptopdoorshoot2" : {
    "type" : "quest",
    "text" : "Ah, another of these ^orange;explosive^reset; triggered doors. I should hope you know what to do by now.",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",
    "portraitFrames" : 9,
    "portraitSpeed" : 0.5,
    "textSpeed" : 70,
    "persistTime" : 8.0
  },
  "mamapoptopdoorshoot3" : {
    "type" : "mission",
    "text" : "Hmm. This switch is far enough from the door that entry without some sort of ^orange;swift boost or motion^reset; appears to be almost impossible.",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalkamazed.png:<frame>",
    "portraitFrames" : 9,
    "portraitSpeed" : 0.5,
    "textSpeed" : 70,
    "persistTime" : 8.0
  },
  "mamapoptop1" : {
    "type" : "mission",
    "text" : "The energy signatures within this cave are quite unusual. I'm getting definite trace readings of ^green;ancient essence^reset;, which doesn't make much sense. The ^#ff00fc;Ancients^reset; have no known historical presence in this sector.",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalkannoyed.png:<frame>",
    "portraitFrames" : 9,
    "portraitSpeed" : 0.5,
    "textSpeed" : 70,
    "persistTime" : 8.0
  },
  "mamapoptop1b" : {
    "type" : "mission",
    "text" : "Still...this reads as an ^#ff00fc;Ancient^reset; signature, I'm almost positive. If these readings are accurate, we've stumbled across something truly significant. Press on! A true discovery could be literally just around the corner!",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalkannoyed.png:<frame>",
    "portraitFrames" : 9,
    "portraitSpeed" : 0.5,
    "textSpeed" : 70,
    "persistTime" : 8.0
  },
  "mamapoptop1c" : {
    "type" : "mission",
    "text" : "I suppose it is safe to assume there is nobody here left alive. I can detect no trace of recent activity. I would estimate perhaps a decade since anyone has tread here.",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",
    "portraitFrames" : 9,
    "portraitSpeed" : 0.5,
    "textSpeed" : 70,
    "persistTime" : 8.0
  },
  "mamapoptop1d" : {
    "type" : "mission",
    "text" : "^orange;YES^reset;! This is ^green;definitely^reset; an energy signature linked with the ^#ff00fc;Ancients^reset;. It's coming from somewhere very close to your position.",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalkamazed.png:<frame>",
    "portraitFrames" : 9,
    "portraitSpeed" : 0.5,
    "textSpeed" : 70,
    "persistTime" : 8.0
  },
  "ruins" : {
    "type" : "mission",
    "text" : "I would guess that something unpleasant happened to the colonists here. A find like this could be worth millions of pixels, and no new colony is going to pass up that income.",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",
    "portraitFrames" : 9,
    "portraitSpeed" : 0.5,
    "textSpeed" : 70,
    "persistTime" : 8.0
  },
  "ruins2" : {
    "type" : "mission",
    "text" : "This door is sealed by a locking mechanism that should respond well to ^orange;explosive force^reset;. If you can obtain a ^green;bomb or other sort of explosive^reset;, you could probably open this.",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",
    "portraitFrames" : 9,
    "portraitSpeed" : 0.5,
    "textSpeed" : 70,
    "persistTime" : 8.0
  },
  "mamapoptop2" : {
    "type" : "mission",
    "text" : "Wow. ^#ff00fc;Ancient^reset; technology in almost perfect condition! This is a ^orange;priceless^reset; discovery.",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalkhappy.png:<frame>",
    "portraitFrames" : 9,
    "portraitSpeed" : 2,
    "textSpeed" : 70,
    "persistTime" : 8.0
  },

  "mamapoptop4lake" : {
    "type" : "mission",
    "text" : "This door appears to be locked. Perhaps searching elsewhere in the cave will reveal a ^orange;switch^reset; of some sort.^reset;.",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",
    "portraitFrames" : 9,
    "portraitSpeed" : 0.5,
    "textSpeed" : 70,
    "persistTime" : 8.0
  },
  "mamapoptop4" : {
    "type" : "mission",
    "text" : "A wonderful grotto. This water looks to be quite refreshing. A swim might be ^green;just what you need^reset;, but look out for ^red;predators beneath the surface^reset;.",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalkhappy.png:<frame>",
    "portraitFrames" : 9,
    "portraitSpeed" : 0.5,
    "textSpeed" : 70,
    "persistTime" : 8.0
  },
  "mamapoptop5" : {
    "type" : "mission",
    "text" : "It would appear that you have stumbled into some sort of nest. I'm detecting a ^red;large beast^reset; nearby... Tread carefully.",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalkannoyed.png:<frame>",
    "portraitFrames" : 9,
    "portraitSpeed" : 0.5,
    "textSpeed" : 70,
    "persistTime" : 8.0
  },

  "mamapoptop6" : {
    "type" : "mission",
    "text" : "Unless you are exceptionally nimble, you are going to need ^orange;climbing ropes^reset; to get up there. Try finding some or ^orange;make some yourself in your [C]rafting menu^reset;.",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalkannoyed.png:<frame>",
    "portraitFrames" : 9,
    "portraitSpeed" : 0.5,
    "textSpeed" : 70,
    "persistTime" : 8.0
  },

  "mamapoptop7" : {
    "type" : "mission",
    "text" : "This switch appears to be a timed trigger. You'll need a means to increase your speed if you are to pass here unless your species is exceptionally quick. Perhaps a ^orange;Dash Tech^reset; will do the trick.",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalkhappy.png:<frame>",
    "portraitFrames" : 9,
    "portraitSpeed" : 2,
    "textSpeed" : 70,
    "persistTime" : 8.0
  },

  "fubiomeradiation" : {
    "unique" : false,
    "text" : "^red;WARNING! RADIATION LEVELS ON THIS PLANET ARE EXTREMELY HAZARDOUS!^reset;\nYou should not attempt further exploration without proper protective equipment!",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },


  "fubiomepressure" : {
    "unique" : false,
    "text" : "^red;WARNING! EXCESSIVELY HIGH PRESSURE ON THIS ATMOSPHERE!^reset;\nYour vital signs are rapidly decreasing. It is recommended you seek safety, and relatively quickly or face ^red;certain death^reset;.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },
  "fubiomepressure2" : {
    "unique" : false,
    "text" : "^red;WARNING! EXCESSIVELY HIGH PRESSURE ON THIS ATMOSPHERE!^reset;\nIt is rather fatal to explore this gas giant with your current equipment. You will be dead in mere moments without ^orange;pressure protection^reset;.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },
  "fubiomepressure3" : {
    "unique" : false,
    "text" : "^red;WARNING! EXCESSIVELY HIGH PRESSURE ON THIS ATMOSPHERE!^reset;\nYou require ^orange;pressure protection^reset; on this planet to avoid near-immediate death. Return to your ship quickly if you wish to remain in good health.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },
  "fubiomepressure4" : {
    "unique" : false,
    "text" : "^red;WARNING! EXCESSIVELY HIGH PRESSURE ON THIS ATMOSPHERE!^reset;\nYour decision to visit a ^red;gas giant^reset; without protection is a ^red;fatal^reset; one.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },
  "fubiomepressurenight" : {
    "unique" : false,
    "text" : "Natural forces change the tide of gasses regularly with day and night cycle. As night approaches, you'll find it harder to survive here.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },
  "fubiomepressureday" : {
    "unique" : false,
    "text" : "As the sun rises, warming the nascent gas of this world, it seems that the natural forces calm and rapidly reduce in potence.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },
  "fubiomepressurewind" : {
    "unique" : false,
    "text" : "While it is never exactly a pleasant calm day on a Gas Giant, extreme winds severely increase the effects of the environment. Take extra precautions.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },
  "fubiomecold" : {
    "unique" : false,
    "text" : "^red;WARNING! TEMPERATURE ON THIS PLANET IS DANGEROUSLY LOW!^reset;\nYou should not attempt further exploration without proper protective equipment!",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },
  "fubiomecoldwind" : {
    "unique" : false,
    "text" : "^red;WARNING: TOXIC ATMOSPHERE!^reset; The air here is thick with some sort of viscosity. Without proper protection its effects could be lethal.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },

  "fubiomeproto" : {
    "unique" : false,
    "text" : "^red;WARNING: TOXIC ATMOSPHERE!^reset; The air here is thick with some sort of viscosity. Without proper protection its effects could be lethal.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },


  "fubiomeheat" : {
    "unique" : false,
    "text" : "WARNING! TEMPERATURE ON THIS PLANET IS DANGEROUSLY HIGH!\nYou should not attempt further exploration without proper protective equipment!",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },


  "fubiomeinsanity" : {
    "unique" : false,
    "text" : "^red;ALERT: MENTAL STATE DETERIORATING!^reset; Your surroundings are causing your thoughts and feelings to become jumbled. Focus will continue to degrade without the necessary precautions.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },

  "insanityeffect" : {
    "unique" : false,
    "text" : "^red;ALERT: MENTAL STATE DETERIORATING!^reset; Your surroundings are causing your thoughts and feelings to become jumbled. Focus will continue to degrade without the necessary precautions.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },

  "insanityeffectwindy" : {
    "unique" : false,
	  "senderName" : "PissDrinker985",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "I am going to sit down on the toilet and piss up into my face.",
    "textSpeed" : 70
  },

  "insanityeffecthungry1" : {
    "unique" : false,
	  "senderName" : "Jerma985",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "Gotta... Gotta eat to live, gotta steal to eat. Gotta eat to live, gotta steal to eat, tell you all about it when I got the ti- I am- I was close! I was fuckin' close!",
    "textSpeed" : 70
  },

  "insanityeffecthungry2" : {
    "unique" : false,
	  "senderName" : "Jerma985",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "Let's not be too hasty. Still I think he's rather tasty. That's what it is!?",
    "textSpeed" : 70
  },

  "insanityeffecthungry3" : {
    "unique" : false,
	  "senderName" : "SAIL985",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "Let's not be too hasty... ^red;Yes I think he's rather tasty!^reset; Gotta go to uh, sleep, gotta eat-FUCKing can't do it! ",
    "textSpeed" : 70
  },

  "insanityeffecthungry4" : {
    "unique" : false,
	  "senderName" : "The Jerma of the 9 of the 8 of the 5 from the hit miniseries known as Youtube",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "^red;YOU LITTLE SHIT, ITS NOT A TUMOR, OK?!?!^reset;",
    "textSpeed" : 70
  },

  "insanityeffecthungry5" : {
    "unique" : false,
	  "senderName" : "SmoothTalker985",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "I got glasses, but... I don't really need 'em. Just gonna put 'em up there, just in case I need to read something. Like ^green;your number.^reset;.",
    "textSpeed" : 70
  },

  "insanityeffecthungry6" : {
    "unique" : false,
	  "senderName" : "BrokenNeck985",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "Did you see that 150?",
    "textSpeed" : 70
  },

  "insanityeffecthungry7" : {
    "unique" : false,
	  "senderName" : "Pumpah985",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "You want me to pump you up? You wanna get PUMPED?!",
    "textSpeed" : 70
  },
  "insanityeffecthungry8" : {
    "unique" : false,
	  "senderName" : "ChainSmoker985",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "No one should ever put cigarettes out on their penis... for any reason.",
    "textSpeed" : 70
  },

  "insanityeffectair" : {
    "unique" : false,
	  "senderName" : "RollerCoasterTycoon985",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "Only ^red;15Gs^reset;, is it? Yeah that's not ev- that's not a big deal at all.",
    "textSpeed" : 70
  },
  "insanityeffectair2" : {
    "unique" : false,
	  "senderName" : "ChinaThrower985",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "I find my target, he's this guy. I throw a piece of china right in his mouth. Mission accomplished. I can now escape undetected.",
    "textSpeed" : 70
  },
  "insanityeffectair3" : {
    "unique" : false,
	  "senderName" : "HotJock985",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "A jock shocker is like your ^green;nuts getting electrocuted^reset;... I just realized what I said. Wanna go jock shocking?",
    "textSpeed" : 70
  },

  "insanityeffectliquid" : {
    "unique" : false,
	  "senderName" : "BabyBoyJerma",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "I'm gonna soil my diapa. I am a baby. I SOILED my baby diapa.",
    "textSpeed" : 70
  },
  "insanityeffectfast" : {
    "unique" : false,
	  "senderName" : "HeIsTheRat985",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "Rats, rats, we are the rats!",
    "textSpeed" : 70
  },
  "insanityeffectgrav" : {
    "unique" : false,
	  "senderName" : "Ghost Johnson",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "Hello, my name is ^grey;Ghost Johnson^reset;, I play drum so good that I bring back the dead. Oh what's that, you want Grandma back? Well, let me do a drum solo to bring her back. Let Grandma come back to life~! ...no refunds~.",
    "textSpeed" : 70
  },

  "insanityeffectskin" : {
    "unique" : false,
	  "senderName" : "Rude985",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "Name yourself something equally stupid like ^red;Dog Shit Burrito.^reset;",
    "textSpeed" : 70
  },
  "insanityeffectneat" : {
    "unique" : false,
	  "senderName" : "MeanJerma985",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "Hey how 'bout you suck a fart outta my ASS.",
    "textSpeed" : 70
  },
  "insanityeffectwee" : {
    "unique" : false,
	  "senderName" : "Santa985",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "I wake up, I look at the ceiling, I go 'Yo, Merry christmas'. And then I diarrhea. Every. Single. Morning.",
    "textSpeed" : 70
  },
  "insanityeffectmusic" : {
    "unique" : false,
	  "senderName" : "LightInTheDarkness985",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "I don't wanna turn on the light and fuck up my cones and rods.",
    "textSpeed" : 70
  },

  "insanityeffectweirdo1" : {
    "unique" : false,
	  "senderName" : "FakeJerma874",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "FFFFFake fan!? I'm not a fake fan!",
    "textSpeed" : 70
  },
  "insanityeffectweirdo2" : {
    "unique" : false,
	  "senderName" : "Germanineatefive",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "Somebody just said I had ^red;mustache hair^reset;. You motherfucker... ^red;MUSTACHE HAIR!!^reset;",
    "textSpeed" : 70
  },
  "insanityeffectweirdo3" : {
    "unique" : false,
	  "senderName" : "Incompetent985",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "OH FUCK, I JUST ADDED A... I just added somebody as a mod! I do- ezuh- NO, NOHOHO! Heheh... AAAAAAA-",
    "textSpeed" : 70
  },

  "insanityeffectweirdo4" : {
    "unique" : false,
	  "senderName" : "IceCubeTheRapper985",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "Uh, you know, well the dinosaurs were around and then the ^red;whole earth turned into a ICE CUBE FOR A MILLION YEARS.^reset;",
    "textSpeed" : 70
  },

  "insanityeffectkyle" : {
    "unique" : false,
	  "senderName" : "GhostbusterLibrarian985",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "You don't think I have like a million different looks? Lookit I got this look, mhm... looks pretty good. This is like smart guy, but also! In a second! In a second, I can go from- I can go right to Ghostbusters librarian.",
    "textSpeed" : 70
  },
  "insanityeffectmike" : {
    "unique" : false,
	  "senderName" : "OnionRing985",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "OOOOOOOOOOOOOOOOOO my fou-! Dude the thing that everybody... Onion oh oh- ^red;ONION RING^reset; I GOT AN ^red;ONION RING^reset;",
    "textSpeed" : 70
  },
  "insanityeffectducts" : {
    "unique" : false,
	  "senderName" : "MortalKombatPlayer985",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "I'm just sayin', like, if you- if somebody were to, like, push you into a meat grinder, and, like, your- one of your finger bones is still intact, they're not gonna pick it up and go, 'Well see, yeah it wasn't deadly, it wasn't an instant kill move! You still got, like, this part of your finger left!'",
    "textSpeed" : 70
  },

   "insanityeffectdying" : {
    "unique" : false,
	  "senderName" : "MeatGrinderMan985",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "Okay, if I... if I chop you up in a meat grinder, and the only thing that comes out, that's left of you, is your eyeball, you'r- you're PROBABLY DEAD!",
    "textSpeed" : 70
  },
  "insanityeffectdying2" : {
    "unique" : false,
	  "senderName" : "Honest985",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "NO I'M NOT GONNA PUT YOU INTO A MEAT GRINDER. I'M NOT GONNA PUT YOU INTO A MEAT GRINDER. NO.",
    "textSpeed" : 70
  },
  "insanityeffectdying3" : {
    "unique" : false,
	  "senderName" : "SayingWords985",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "I'm making a reference to the fact that, like, if I, like, if I were to get fucking KILLED... I don't know, YOU KNOW WHAT I'M SAYIN'. If- if- okay, if you were to- okay we're gonna take humans out of this,",
    "textSpeed" : 70
  },
  "insanityeffectdying4" : {
    "unique" : false,
	  "senderName" : "Globglo985",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "if alien Globgobglobgo 1 fuckin' shoots a disintegrating ray at alien Globglo 2, if there's only fucking TEETH LEFT, it's- it's fucking you're dead, you're dead.",
    "textSpeed" : 70
  },
  "insanityeffectdying5" : {
    "unique" : false,
	  "senderName" : "ConciseWording985",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
    "text" : "'If I were to put you in a meat grinder,' goddamnit, it's so fucked up! You understand what I'm sayin' though, I'm not actually saying that I'm going to put somebody in a meat grinder, goddamnit. Whatever.",
    "textSpeed" : 70
  }
}
