{
  "name" : "sulphurstorm",
  "icon" : "/interface/cockpit/weather/sulphurstorm.png",

  "particles" : [
    {
      "density" : 0.15,
      "autoRotate" : true,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/sulphuricrain/1.png",
        "velocity" : [0, -35.5],
        "approach" : [0, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/sulphuricsplash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],
  "projectiles" : [
    {
      "projectile" : "sulphuricrain",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -100],
      "ratePerX" : 0.1,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 0.2
    }
  ],

  "statusEffects" : ["sulphuricweatherstorm"],

  "duration" : [60, 480],
  "maximumWind" : 72.0,
  "weatherNoises" : [ "/sfx/weather/rain_heavy.ogg" ]
}
