{
  "name" : "sulphurstorm",
  "icon" : "/interface/cockpit/weather/sulphurstorm.png",

  "particles" : [
    {

      "density" : 0.1,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/sandcloud/1.png",
        "velocity" : [0, -2],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "destructionAction" : "shrink",
        "destructionTime" : 2,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.1,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/sulphuricrain/1.png",
        "velocity" : [0, -35.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/sulphuricsplash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.09,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/sulfursand/1.png",
        "velocity" : [0, -2],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.09,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/sulfursand/2.png",
        "velocity" : [0, -1],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.12,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/sulfursand/3.png",
        "velocity" : [0, -2],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    }
  ],
  "projectiles" : [
    {
      "projectile" : "sulphuricrain",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -100],
      "ratePerX" : 0.1,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 1
    },
    {
      "projectile" : "sulphurstone",
      "parameters" : {
        "power" : 9
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.01,
      "spawnAboveRegion" : 20,
      "spawnHorizontalPad" : 20,
      "windAffectAmount" : 0.5
    },
    {
      "projectile" : "sand",
      "parameters" : {
        "power" : 3
      },
      "velocity" : [0, -15],
      "ratePerX" : 0.1,
      "spawnAboveRegion" : 20,
      "spawnHorizontalPad" : 120,
      "windAffectAmount" : 1.0
    }
  ],

  "statusEffects" : ["sulphuricweatherstorm"],

  "duration" : [60, 180],
  "maximumWind" : 92.0,
  "lightningFrequency" : 0.242,
  "weatherNoises" : [ "/sfx/weather/Downpour.ogg" ]
}
