{
  "itemName" : "goregun",
  "price" : 4602,
  "inventoryIcon" : "goregun.png:1",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Kind gross if I'm being honest.
^cyan;Spews infectious, piercing blood^reset;
^yellow;Extreme fire rate^reset;",
  "shortdescription" : "Bleedin' Heart",
  "category" : "assaultRifle",
  "level" : 5,
  "tooltipKind" : "gun2",
  "weaponType" : "assaultRifle",
  "itemTags" : ["weapon","ranged","bioweapon", "upgradeableWeapon", "assaultrifle"],
  "twoHanded" : true,

  "animation" : "goregun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "goregun.png:3",
    "middlefullbright" : "",
    "barrel" : "",
    "muzzleFlash" : "",
	"charge" : "goregunfire.png",
    "chargehold" : "goregunfire.png",
	"chargefullbright": "",
    "chargeholdfullbright": ""
  },
  "animationCustom": {
		"sounds": {
			"fire": ["/sfx/projectiles/goo_spit1.ogg"],
			"charge" : ["/sfx/honeyjarrer/centrifuge.ogg"]
		}
	},

	"particleEmitters": {
		"muzzleFlash": {
			"particles": [{
					"particle": "dripslime",
					"offset": [0.0, 0.0]
				},
				{
					"particle": "dripslime",
					"offset": [0.0, 0.0]
				},
				{
					"particle": "dripslime",
					"offset": [0.0, 0.0]
				}
			]
		}
	},

  "baseOffset" : [1.7, -0.8],
  "muzzleOffset" : [1.645, 0.1],
  "scripts" : ["/items/active/scripts/thea-gun.lua","/items/active/scripts/atropuslifedrain.lua"],

  "elementalType" : "bioweapon",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-minigun.lua"],
    "class" : "TheaMinigun",

    "fireTime" : 0.1,
    "baseDps" : 30,
    "energyUsage" : 55.0,
    "inaccuracy" : 0.02,

	"chargeTime" : 1.1,
	"resetTime" : 1.1,

	"walkWhileFiring" : true,

    "projectileType" : "bloodvomit",
	"projectileCount" : 1,
	"projectileParameters" : {
		  "speed" : 75,
          "knockback" : 3.5,
		  "statusEffects" : [ "fuwanderingplague" ],
		  "damageKind": "bioweaponbullet",
		  "piercing": true
        },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
	    "weaponOffset" : [-0.15, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
	    "weaponOffset" : [-0.15, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : -2,
        "weaponRotation" : -2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },


  "critChance" : 0.5,
  "critBonus" : 2,


  "altAbilityType": "vomitrage",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
