{
	"projectileName" : "enx_arbalestshot",
	"image" : "arbalestshot.png",
	"animationCycle" : 0.1,
	"animationLoops" : true,
	"frameNumber" : 1,
	"fullbright" : true,
	"pointLight" : false,
	"lightColor" : [100, 40, 40],
	"power" : 10.0,
	"speed" : 60,
	"timeToLive" : 5,
	"piercing" : true,
	"physics" : "lineriflebullet",
	"damageKind" : "physical",
	"scripts" : ["/projectiles/activeitems/arbalest/arbalestshot.lua"],
	"scriptDelta" : 1,
	"periodicActions" : [
		{
			"action" : "particle",
			"time" : 0.01,
			"repeat" : true,
			"rotate" : true,
			"specification" : {
				"type" : "textured",
				"image" : "/projectiles/activeitems/arbalest/arbalesttrail.png",
				"position" : [-1,0],
				"layer" : "back",
				"collidesForeground" : false,
				"fullbright" : true,
				"timeToLive" : 0.1,
				"destructionTime" : 0.9,
				"destructionAction" : "fade"
			}
 		}
	],
	"actionOnReap" : [
		{
			"action" : "config",
			"file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
		}
	]
}

