{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 1,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      },
	  "charge" : {
        "default" : "off",
        "states" : {
          "off" : {},
		  "charging" : {
            "frames" : 4,
            "cycle" : 0.1,
            "mode" : "loop"
          }
        }
      },
	  "chargehold" : {
        "default" : "off",
        "states" : {
          "off" : {},
		  "on" : {
            "frames" : 4,
            "cycle" : 0.1,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "butt" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "middle" : {
        "properties" : {
          "centered" : true,
		  "zLevel" : -2,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
	   "middlefullbright" : {
        "properties" : {
		  "zLevel" : -1,
          "centered" : true,
		  "fullbright" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "barrel" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "muzzleFlash" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0.75, 0],
          "fullbright" : true,
          "transformationGroups" : ["muzzle"]
        },

        "partStates" : {
          "firing" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>.<frame>"
              }
            }
          }
        }
      },
      "charge" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
		  //NOTE: This offset value is generally the same as the weapon's baseOffset
          "offset" : [1.9, -1.0],
          "fullbright" : false,
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "charge" : {
            "charging" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            }
          }
        }
      },
	  "chargehold" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
		  //NOTE: This offset value is generally the same as the weapon's baseOffset
          "offset" : [1.9, -1.0],
          "fullbright" : false,
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "chargehold" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            }
          }
        }
      },
	  	"chargefullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
		  //NOTE: This offset value is generally the same as the weapon's baseOffset
          "offset" : [1.9, -1.0],
          "fullbright" : true,
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "charge" : {
            "charging" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            }
          }
        }
      },
	  "chargeholdfullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
		  //NOTE: This offset value is generally the same as the weapon's baseOffset
          "offset" : [1.9, -1.0],
          "fullbright" : true,
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "chargehold" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "emissionRate" : 10.0,
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [249, 124, 141]
    }
  },

  "sounds" : {
    "fire" : [ ],
	"chargeLoop" : [ ],
	"holdLoop" : [ ],
	"discharge" : [ ]
  }
}
