{
  "itemName" : "negablade",
  "price" : 20000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "essential",
  "description" : "A custom-built weapon wielded by Fonaris. Fine tuned and built to last.",
  "shortdescription" : "Escanor",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword", "upgradeableWeapon"],
  //"collectablesOnPickup" : { "fu_weaponbroadsword" : "negablade" },
  "inventoryIcon" : "negablade.png",

  "animation" : "/items/active/weapons/melee/broadsword/negablade.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "negablade.png",
    "bladefullbright" : "negabladefullbright.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.8],
      "color" : [34, 117, 22],
      "flickerPeriod" : 0.3,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1,
      "flickerPeriodVariance" : 0.075,
      "flickerIntensityVariance" : 0.025
    }},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword_fire1.ogg", "/sfx/melee/swing_broadsword_fire2.ogg", "/sfx/melee/swing_broadsword_fire3.ogg" ],
	  "fire2" : [ "/sfx/melee/swing_broadsword_fire1.ogg", "/sfx/melee/swing_broadsword_fire2.ogg", "/sfx/melee/swing_broadsword_fire3.ogg" ],
	  "fire3" : [ "/sfx/melee/swing_broadsword_fire1.ogg", "/sfx/melee/swing_broadsword_fire2.ogg", "/sfx/melee/swing_broadsword_fire3.ogg" ],
	  "fire4" : [ "/sfx/melee/swing_broadsword_fire1.ogg", "/sfx/melee/swing_broadsword_fire2.ogg", "/sfx/melee/swing_broadsword_fire3.ogg" ],
      "fireStart" : [ "/sfx/tech/tech_jetpack_thrust1.ogg" ],
      "fireLoop" : [ "/sfx/melee/rocketspear_loop_fire.ogg" ],
      "fireEnd" : [ "/sfx/melee/rocketspear_stop_fire.ogg" ]
    }
  },

  "scripts" : [
    "/items/active/weapons/melee/meleeweapon.lua"
  ],

  "muzzleOffset" : [4, 4.3],

  "elementalType" : "fire",
  
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 15,
    "damageConfig" : { 
	  "comboSteps" : 4,
	  "stepDamageConfig":[
				{"baseDamageFactor":1.0, "knockback":15},
				{"baseDamageFactor":0.9, "knockback":15},
				{"baseDamageFactor":1.3, "knockback":20, "statusEffects" : [ "defenseboostneg20" ]},
				{"baseDamageFactor":0.5, "knockback":30}
				],
      "damageSourceKind" : "firebroadsword",
      "statusEffects" : [ "burningnapalm" ],
      "knockbackMode" : "facing",
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "aimAngle" : 0,
        "allowRotate" : false,
        "allowFlip" : true
      },
      "windup1" : {
		"armAngularVelocity" : 50,
        "duration" : 0.3,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : true,
        "aimAngle" : 0,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "preslash1" : {
	    "armAngularVelocity" : 50,
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,
        "aimAngle" : 0,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.4,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,
        "aimAngle" : 0,

        "allowRotate" : false,
        "allowFlip" : false
      },
	  "wait1": {
		"duration": 0.2,
		"armRotation": -45,
		"weaponRotation": -55,
		"weaponOffset": [0, 0],
		"twoHanded": true,
		"allowFlip": true,
		"allowRotate": false
	},
	  "windup2" : {
		"armAngularVelocity" : 75,
		"duration" : 0.4,
        "armRotation" : 45,
        "weaponRotation" : -30,
        "allowRotate" : false,
        "allowFlip" : true,
		"twoHanded" : true,
		"weaponOffset" : [ 0.15, 0.2 ]
      },
	  "preslash2" : {
	    "duration" : 0.1,
        "armRotation" : -90,
        "weaponRotation" : -165,
        "allowRotate" : false,
        "allowFlip" : false,
		"twoHanded" : true,
		"weaponOffset" : [ 0.15, 0.2 ]
      },
	  "fire2" : {
		"duration" : 0.35,
        "armRotation" : -90,
        "weaponRotation" : -165,
        "allowRotate" : false,
        "allowFlip" : false,
		"twoHanded" : true,
		"weaponOffset" : [ 0.15, 0.2 ]
      },
	  "wait2": {
		"duration": 0.2,
		"armRotation": -90,
		"weaponRotation": -165,
		"weaponOffset": [0, 0],
		"twoHanded": true,
		"allowFlip": true,
		"allowRotate": false
	},
	"windup3" : {
		"armAngularVelocity" : 75,
		"duration" : 0.4,
        "armRotation" : -110,
        "weaponRotation" : -165,
        "allowRotate" : false,
        "allowFlip" : true,
		"twoHanded" : true,
		"weaponOffset" : [ 0.15, 0 ]
      },
	  "preslash3" : {
	    "duration" : 0.1,
        "armRotation" : -110,
        "weaponRotation" : -165,
        "allowRotate" : false,
        "allowFlip" : false,
		"twoHanded" : true,
		"weaponOffset" : [ 0.15, 0.2 ]
      },
	  "fire3" : {
		"duration" : 0.35,
        "armRotation" : -30,
        "weaponRotation" : -220,
        "allowRotate" : false,
        "allowFlip" : false,
		"twoHanded" : true,
		"weaponOffset" : [ 0.15, -0.4 ]
      },
	  "wait3": {
		"duration": 0.2,
		"armRotation": -30,
		"weaponRotation": -220,
		"weaponOffset": [0, 0],
		"twoHanded": true,
		"allowFlip": true,
		"allowRotate": false
	},
	"windup4" : {
		"armAngularVelocity" : 120,
		"duration" : 0.4,
        "armRotation" : -130,
        "weaponRotation" : -165,
        "allowRotate" : false,
        "allowFlip" : true,
		"twoHanded" : false,
		"weaponOffset" : [ 0.15, 0 ]
      },
	  "preslash4" : {
	    "duration" : 0.1,
        "armRotation" : -130,
        "weaponRotation" : -165,
        "allowRotate" : false,
        "allowFlip" : false,
		"twoHanded" : true,
		"weaponOffset" : [ 0.15, 0.2 ]
      },
	"fire4": {
		"duration": 0.2,
		"armRotation": 80,
		"weaponRotation": -150,
		"weaponOffset": [0, 0],
		"twoHanded": true,
		"allowFlip": true,
		"allowRotate": false
	},
	"wait4": {
		"duration": 0.2,
		"armRotation": 80,
		"weaponRotation": -150,
		"weaponOffset": [0, 0],
		"allowRotate": false,
		"allowFlip": true,
		"twoHanded": true
	}
    }
  },

  "aimOffset" : 0.0,

  "altAbilityType" : "flamethrowersword",
    "altAbility" : {
    "name" : "Forged in Flame",
    "type" : "flamethrowersword",
    "scripts" : ["/items/active/weapons/melee/abilities/spear/rocketspear/rocketspear.lua"],
    "class" : "RocketSpear",

    "baseDps" : 14,
    "cooldownTime" : 0.5,
    "energyUsage" : 45,
    "fireTime" : 0.15,
    "inaccuracy" : 0.1,

    "elementalConfig" : {
      "fire" : {
        "projectileType" : "flamethrower"
      },
      "ice" : {
        "projectileType" : "icethrower"
      },
      "poison" : {
        "projectileType" : "poisonthrower"
      },
      "electric" : {
        "projectileType" : "lightningthrower"
      }
    },
    "projectileParameters" : {
      "speed" : 10,
	  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/fireexplosionknockback.config"
    }
  ]
    },

    "stances" : {
      "windup" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  "critChance" : 10,
  "critBonus" : 32,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
