{
  "itemName" : "enx_crewcontract_llama",
  "tooltipKind": "codex",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "crewcontract",
  "description" : "Hires a tough Alpaca warrior.",
  "shortdescription" : "Alpaca Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],
  "learnBlueprintsOnPickup" : [ "enx_crewcontract_llama" ],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "isUnique" : 1,
  "race" : "human",
  "crewtype" : {
    "crewname" : "crewmemberfullama"
  }
}
