{
  "itemName": "enx_ohbabysyrup",
  "rarity": "Rare",
  "category": "drink",
  "price": 405,
  "inventoryIcon": "ohbabysyrup.png",
  "description": "The brand creator must've taken a day off, its punctuation is terrible. It's still made from tree sap, though the recipe is wierd.\n^cyan;+^white;10% ^cyan;HP ^gray;(^white;75s^gray;)^reset; Type:^green; Herbivore^reset;",
  "shortdescription": "Oh! Baby Syrup",
  "effects": [
    [
	  { "effect" : "plant_food" },
      {
        "effect": "maxhealthscalingboostfood",
        "duration": 75
      }
    ],
	["madnessgain2"]
  ],
  "foodValue": 12,
  "tooltipKind": "food",
  "builder": "/items/buildscripts/buildfood.lua",
  "maxStack": 1000,
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 15,
  "blockingEffects": ["wellfed"]
}
