{
	//Credit for the code to this weapon goes to Nebulox
  "itemName": "enx_crimson_star",
  "price": 1500,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "An ancient Avian staff capable of becoming a scythe.",
  "shortdescription": "Crimson Star",
  "category": "staff",
  "level": 6,
  "twoHanded": true,
  "itemTags": [ "weapon", "staff","melee","scythe","energy","upgradeableWeapon" ],
  "tooltipKind": "staff",
  "inventoryIcon": "icon.png",

  "animation": "crimson_star.animation",
  "animationParts": {
    "staff": "crimson_star.png",
    "stone": "stone.png",
    "chargeEffect": "staffglow.png"
  },
  "animationCustom": {
    "lights": {
      "glow": {
        "color": [ 26, 221, 227 ]
      }
    },

    "sounds": {
      "physicalactivate": [ "/sfx/npc/boss/cultistboss_recharge.ogg" ],
      "zoneactivate": [ "/sfx/melee/giantsword_charge_full.ogg" ],
      "fire": [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2": [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3": [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "fire4": [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "fire5": [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts": [ "/items/active/weapons/staff/staff.lua" ],

  "stances": {
    "idle": {
      "armRotation": -90,
      "weaponRotation": 0,
      "weaponOffset": [ -0.15, -1 ],
      "twoHanded": false,

      "allowRotate": false,
      "allowFlip": true
    },
    "charge": {
      "duration": 1.4,
      "armRotation": 20,
      "weaponRotation": -20,
      "weaponOffset": [ -0.15, -1 ],
      "twoHanded": true,

      "allowRotate": false,
      "allowFlip": true
    },
    "charged": {
      "armRotation": 20,
      "weaponRotation": -20,
      "weaponOffset": [ -0.15, -1 ],
      "twoHanded": true,

      "allowRotate": false,
      "allowFlip": true
    },
    "discharge": {
      "duration": 0.5,
      "armRotation": -10,
      "weaponRotation": -50,
      "weaponOffset": [ -0.15, -1 ],
      "twoHanded": true,

      "allowRotate": true,
      "allowFlip": true
    },
    "cooldown": {
      "duration": 0.5,
      "armRotation": -45,
      "weaponRotation": 0,
      "weaponOffset": [ -0.15, -1 ],
      "twoHanded": true,

      "allowRotate": false,
      "allowFlip": true
    }
  },

  "elementalType": "physical",

  "primaryAbilityType": "elementportal",
  "primaryAbility": {


    "name": "Crimson Starfall",
    "energyCost": 100,
    "maxCastRange": 50,

    "projectileType": "crimson_starspawner",

    "projectileCount": 1,
    "projectileParameters": {
      "baseDamage": 2
    },

    "stances": {
      "idle": {
        "weaponOffset": [ -0.125, 2.5 ]
      },
      "charge": {
        "weaponOffset": [ 0.125, 3.75 ]
      },
      "charged": {
        "weaponOffset": [ 0.125, 3.75 ]
      },
      "discharge": {
        "weaponOffset": [ 0.125, 3.75 ]
      },
      "cooldown": {
        "weaponOffset": [ 0, 2.75 ]
      }
    }
  },
  
  "altAbility" : {
    "name" : "Switch Form",
    "scripts" : ["/items/active/weapons/staff/abilities/neb-stafftomelee/neb-stafftomelee.lua"],
	"class" : "NebStaffToMelee",

    "transformCooldownTime" : 0.75,
    "comboSteps" : 5,

    "flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions" : [
      [0.75, 0.0, 4.25, 5.0],
      [3.0, -0.5, 6.5, 2.0],
      [1.5, -1.0, 5.5, 1.0]
    ],

    // cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor" : 0.9,

    "edgeTriggerGrace" : 0.25,

    "fireTime" : 1,
    "baseDps" : 11,

    "damageConfig" : {
      "damageSourceKind" : "broadsword",
      "statusEffects" : ["l6doomed"],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 0.5,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 25
      },
	  {
        "baseDamageFactor" : 1.25,
        "knockback" : 25
      },
	  {
        "baseDamageFactor" : 1.5,
        "knockback" : 25
      }
    ],

    "stances": {
      "transitionToMelee": {
        "duration": 0.8,
        "armRotation": -90,
        "endArmRotation": 20,
        "weaponRotation": 0,
        "endWeaponRotation": 65,
        "weaponOffset": [ -0.15, -1 ],
        "endWeaponOffset": [ 0, 0.25 ],
        "twoHanded": false,

        "allowRotate": false,
        "allowFlip": true
      },
      "transitionToStaff": {
        "duration": 0.6,
        "armRotation": 20,
        "endArmRotation": -90,
        "weaponRotation": 65,
        "endWeaponRotation": 0,
        "weaponOffset": [ 0, 0.25 ],
        "endWeaponOffset": [ -0.15, -1 ],
        "twoHanded": false,

        "allowRotate": false,
        "allowFlip": true
      },
      "meleeIdle": {
        "armRotation": 20,
        "weaponRotation": 65,
        "weaponOffset": [ 0, 0.25 ],

        "allowFlip": true,
        "allowRotate": false
      },
      "windup1": {
        "duration": 0.1,
        "armRotation": 90,
        "weaponRotation": -10,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": true
      },
      "preslash1": {
        "duration": 0.025,
        "armRotation": 55,
        "weaponRotation": -45,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      },
      "fire1": {
        "duration": 0.15,
        "armRotation": -45,
        "weaponRotation": -55,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      },
      "wait1": {
        "duration": 0.2,
        "armRotation": -45,
        "weaponRotation": -55,
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": true
      },
      "windup2": {
        "duration": 0.15,
        "armRotation": -15,
        "weaponRotation": -60,
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowFlip": true,
        "allowRotate": false
      },
      "fire2": {
        "duration": 0.2,
        "armRotation": -150,
        "weaponRotation": 55,
        "weaponOffset": [ 0, 0 ],
        "twoHanded": true,
        "allowFlip": true,
        "allowRotate": false
      },
      "wait2": {
        "duration": 0.2,
        "armRotation": -150,
        "weaponRotation": 55,
        "weaponOffset": [ 0, 0 ],
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": true
      },
      "windup3": {
        "duration": 0.15,
        "armRotation": -150,
        "weaponRotation": 55,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": true
      },
      "fire3": {
        "duration": 0.3,
        "armRotation": 0,
        "weaponRotation": -90,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": true
      },
	  "wait3": {
        "duration": 0.2,
        "armRotation": -150,
        "weaponRotation": 55,
        "weaponOffset": [ 0, 0 ],
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": true
      },
      "windup4": {
        "duration": 0.15,
        "armRotation": -140,
        "weaponRotation": 45,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": true
      },
      "fire4": {
        "duration": 0.3,
        "armRotation": 0,
        "weaponRotation": -80,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": true
      },
	  "wait4": {
        "duration": 0.2,
        "armRotation": -140,
        "weaponRotation": 45,
        "weaponOffset": [ 0, 0 ],
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": true
      },
      "windup5": {
        "duration": 0.15,
        "armRotation": -160,
        "weaponRotation": 65,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": true
      },
      "fire5": {
        "duration": 0.3,
        "armRotation": 0,
        "weaponRotation": -100,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
