{
  "projectileName": "crimson_star",
  "physics": "default",
  "timeToLive": 5,
  "image": "crimson_star.png",
  "animationCycle": 0.6,
  "lightColor": [ 150, 100, 100 ],
  "frameNumber": 4,
  "speed": 10,
  "power": 30,
  "damageKind": "spear",
  "piercing": false,
  "damagePoly": [
    [ -6, 0 ],
    [ -4, -4 ],
    [ 0, -6 ],
    [ 4, -4 ],
    [ 6, 0 ],
    [ 4, 4 ],
    [ 0, 6 ],
    [ -4, 4 ]
  ],
  "periodicActions": [
    {
      "time": 0.01,
      "repeat": true,
      "action": "particle",
      "rotate": true,
      "specification": {
        "type": "textured",
        "image": "/projectiles/crimson_star/crimson_startrail.png",
        "position": [ 0, 0 ],
        "layer": "back",
        "timeToLive": 0.1,
        "destructionTime": 0.2,
        "destructionAction": "fade",
        "fullbright": true
      }
    }
  ],
  "actionOnReap": [
    {
      "action": "loop",
      "count": 10,
      "body": [
        {
          "action": "particle",
          "specification": {
            "type": "ember",
            "size": 1.5,
            "color": [ 255, 100, 100, 255 ],
            "fade": 0.9,
            "approach": [ 30, 30 ],
            "light": [ 160, 40, 40 ],
            "timeToLive": 0.5,
            "layer": "middle",
            "variance": {
              "position": [ 2.5, 2.5 ],
              "finalVelocity": [ 3.0, 3.0 ],
              "size": 0.5,
              "timeToLive": 0.3,
              "fade": 0.3
            }
          }
        }
      ]
    },
    {
      "action": "projectile",
      "inheritDamageFactor": 0,
      "type": "redpulsecannonexplosion"
    },
    {
      "action": "light",
      "color": "red"
    }
  ],

  "fullbright": true,

  "bounces": 0,

  "scripts": [ "/projectiles/activeitems/staff/staffprojectile.lua" ],

  "controlMovement": {
    "maxSpeed": 100,
    "controlForce": 60
  }
}
